<!doctype html>
<html lang="de-DE" class="no-js">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="https://samui-samui.de/">
    <link rel="canonical" href="https://samui-samui.de/post/">
    <title>Posts | Samui? Samui!</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand">
<link rel="publisher" href="https://plus.google.com/b/116934544398526568907/"/>
<link rel="alternate" type="application/rss&#43;xml" href="https://samui-samui.de/post/index.xml">
<link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="Samui Suche">

    


<meta property="og:site_name" content="Samui? Samui!" />
<meta property="og:url" content="https://samui-samui.de/post/" />
<meta property="og:type" content="article" />

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand" />

<meta property="og:locale" content="de-DE"/>
<meta property="fb:app_id" content="2047624572136513"/>


<meta property="article:author" content="https://www.facebook.com/patrick.kollitsch" />
<meta property="article:publisher" content="https://www.facebook.com/samuisamui" />

<meta property="article:modified_time" content="2006-07-28 10:42:58 &#43;0000 &#43;0000" />




<meta property="fb:admins" content="517050641" />


    

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand"/>

<meta name="twitter:site" content="@samui2"/>
<meta name="twitter:creator" content="@davidsneighbour"/>

    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Samui? Samui!">
<meta name="application-name" content="Samui? Samui!">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ec7263">   
    




<link rel="stylesheet" href="https://samui-samui.de/style.f576786d28bbb007985d61088d5aa87324b3e529706c30a37f3fc17e88aa36bb72a42e4f16fa4ebc2457ed1340592c99fc4338273663ff0740e2cea082449117.css" integrity="sha512-9XZ4bSi7sAeYXWEIjVqocySz5SlwbDCjfz/BfoiqNrtypC5PFvpOvCRX7RNAWSyZ/EM4JzZj/wdA4s6ggkSRFw==">
 
    <meta name="generator" content="Hugo 0.53" />
  </head>
  <body id="samui-samui-de">
    <div id="topheader" class="container">
  <header class="row mb-2">
    <div class="col-12">
      <h1>
        <a href="https://samui-samui.de/" title="Samui? Samui!" class="blogname" rel="home">
          Samui? Samui!
        </a>
        <span class="blogdescription">Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand</span>
      </h1>
    </div>
  </header>
</div>

    <div id="topnavigation" class="container">
  <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <button class="navbar-toggler" type="button"
      data-toggle="collapse" data-target="#topbarMainNavigation"
      aria-controls="topbarMainNavigation" aria-expanded="false"
      aria-label="Navigation umschalten">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topbarMainNavigation">
      <ul id="menu-topnavigation" class="nav navbar-nav mr-auto">
        
        
          <li class="nav-item ">
            <a href="/" class="nav-link"><i class='fas fa-home fa-fw'></i>&nbsp;Startseite</a>
          </li>
        
          <li class="nav-item ">
            <a href="/archiv/" class="nav-link"><i class='fas fa-archive fa-fw'></i>&nbsp;Archiv</a>
          </li>
        
          <li class="nav-item ">
            <a href="/suche/" class="nav-link"><i class='fas fa-search fa-fw'></i>&nbsp;Suchen</a>
          </li>
        
          <li class="nav-item ">
            <a href="/kontakt/" class="nav-link"><i class='fas fa-envelope fa-fw'></i>&nbsp;Kontakt</a>
          </li>
        
      </ul>
    </div>
  </nav>
  <div id="readingprogress" class="progress">
    <div
      class="progress-bar" role="progressbar"></div>
  </div>
</div>

    <div id="content" class="container">
      <div id="contentcolumn" class="row">
        <div class="col-md-9">
          

  
  <article class="first">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2006/07/chang-noi/">Chang Noi</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2006-07-28T10:42:58&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              28.
              Juli
              2006
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Seit vier Monaten lebt unter dem Haus ein, ehm, Hirschk&auml;fer oder sowas. Jedenfalls ein fetter K&auml;fer mit Horn vorne drauf (ok, Hirschk&auml;fer haben bestimmt zwei H&ouml;rner also ist es ein, ehm, Nashornk&auml;fer). Der fliegt dann Abends aller zwei Wochen gegen die T&uuml;re und versucht sich Einlass zu verschaffen. Fu hat ihn liebevoll Chang Noi (kleiner Elefant) getauft was mich nicht daran hindert, ihn wenn er es denn mal bis nach drinnen geschaft hat ganz unmonstr&ouml;s durchs Fenster wieder nach draussen zu bef&ouml;rdern.</p>

<p>Wenn Pokki ihn auf der Veranda antrifft, dann spielt er ein bisschen mit ihm rum, versucht ihn zu fressen und spuckt ihn dann kleinlaut wieder aus.</p>

<p>In den letzten Monaten ist Chang Noi von 2cm L&auml;nge auf 5cm gewachsen. Eigentlich m&uuml;sste er jetzt Chang Yai heissen. Das liegt mir aber nicht so ;)</p>

<p>Jedenfalls war er heute wieder auf der Veranda und Pokki versuchte ihn wieder zu fressen. Er spuckte ihn aus und lief &uuml;ber ihn dr&uuml;ber und dabei geschah es: Chang Noi klammerte sich an seinem edelsten Teil fest. Das muss er lange ge&uuml;bt haben denn das hat er ganz professionell durchgef&uuml;hrt.</p>

<p>Pokki bekam pl&ouml;tzlich einen sehr verwirrten Blick und fing dann an, sich um sich selbst zu drehen und unter sein Fell zu schauen. Es zwickte wohl ein wenig. Wenn ich ihm zu Hilfe kommen wollte lief er schamerf&uuml;llt davon. Dass er seinen Schwanz so weit zwischen die Beine nehmen kann wusste ich gar nicht.</p>

<p>Jedenfalls hab ich ihn dann nach einer Minute Jagd festsetzen k&ouml;nnen und vom kleinen Parasiten befreien k&ouml;nnen. Pokki wei&szlig; nun, was seine schw&auml;chste Stelle ist.</p>

<p>PS: Daf&uuml;r hat er heute wieder eine neue Instinkt-Premiere hingelegt und nach dem H&auml;ufchen mit Unmengen gescharrtem Sandes um sich geworfen. So langsam wird ein Hund aus ihm.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2006/07/referenzmarketing/">Referenzmarketing</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2006-07-27T11:28:00&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              27.
              Juli
              2006
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Ich hab da so eine Theorie was das Gewinnen von Kunden betrifft. Ich nenne es gerne Referenzmarketing. Dass ich nicht gut Kunden anquatschen <txp:gho_permalink id="817">kann hab ich schon gesagt<a href="/txp:gho_permalink">/txp:gho_permalink</a>. Inzwischen hab ich aber heute bspw. 520% meines bisherigen Stundenlohnes (der wie erw&auml;hnt eher mickrig war) erreicht &mdash; rein aus Freundlichkeit (und der Tatsache, dass ich die Situation nach einigen Minuten ausreichend analysiert und von mir l&ouml;sbar deklariert hatte). Damit verbunden einige Empfehlungen und ein gr&ouml;&szlig;erer Auftrag Ende des Jahres. Gut, es waren nur 4 Stunden aber f&uuml;r manchen ist das gen&uuml;gend um einen halben Monat zu &uuml;berleben. Das gibt mir zu denken.</p>

<p>Sieht klar nach Variante 2 aus.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2006/07/um-die-ecke-i-die-autobastler/">Um die Ecke I: Die Autobastler</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2006-07-27T11:19:29&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              27.
              Juli
              2006
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Um die Ecke gibt es eine Autowerkstatt voller junger Thais. Die stehen gegen drei Nachmittags auf und fangen dann an, Autos in Stereoanlagen umzuwandeln. Es wummert den ganzen Nachmittag. Manchmal auch Abends. Manchmal auch Nachts. Manchmal lassen sie auch nur einfach aus Spa&szlig; mal eben einen Auspuff ausbrennen. Das r&ouml;hrt dann ca. 30 Sekunden lang (mehr brauchen sie nicht) und alle Scheiben klirren. Ich warte noch auf den ersten Sprung.</p>

<p>Und ein Gegenmittel hab ich auch schon. Rammstein. Allerdings hab ich keine so gute Stereoanlage. Und 100 Meter Luftlinie wollen erstmal &uuml;berwunden werden.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2006/07/nakadia/">Nakadia</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2006-07-27T07:49:26&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              27.
              Juli
              2006
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      


	<figure >
		
			<img 
			src='/wp-content/old-images/212.jpg'
			
			
	 		
			
				alt="

[Nakadia][1] ist eine laut Pressetext aus Ko Samui stammende DJing die durch die Welt jettet und wahnsinnig erfolgreich ist.

&gt; It has been only 4 years since nakadia changed the catwalk with vinyls and decks. Since then she has developed into one of the most successful female DJs touring the world. Many things have happened in only such a short time and the entire industry is stunned by the unique development of Thai DJ Nakadia. What started more as a hobby out of the love for music seems to be one of the most incredible DJ careers in history now. [aus ihrer [Biographie][2]]

Irgendwie kennt sie hier niemand. Macht aber nichts, solange es gut klingt was sie da zusammenscherbelt.

Und was den Catwalk betrifft: Ich habe da Photos gesehen, die auf einem nicht &ouml;ffentlichen Catwalk geschossen wurden.

 [1]: http://www.nakadia.com/
 [2]: http://www.nakadia.com/bio.htm"
			
			>
		
		
			<figcaption>

[Nakadia][1] ist eine laut Pressetext aus Ko Samui stammende DJing die durch die Welt jettet und wahnsinnig erfolgreich ist.

> It has been only 4 years since nakadia changed the catwalk with vinyls and decks. Since then she has developed into one of the most successful female DJs touring the world. Many things have happened in only such a short time and the entire industry is stunned by the unique development of Thai DJ Nakadia. What started more as a hobby out of the love for music seems to be one of the most incredible DJ careers in history now. [aus ihrer [Biographie][2]]

Irgendwie kennt sie hier niemand. Macht aber nichts, solange es gut klingt was sie da zusammenscherbelt.

Und was den Catwalk betrifft: Ich habe da Photos gesehen, die auf einem nicht &ouml;ffentlichen Catwalk geschossen wurden.

 [1]: http://www.nakadia.com/
 [2]: http://www.nakadia.com/bio.htm</figcaption>
		
	</figure>



    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2006/07/wie-es-vermutlich-weiter-gehen-wird/">Wie es (vermutlich) weiter gehen wird</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2006-07-26T11:12:00&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              26.
              Juli
              2006
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p><strong>Sagen Sie m&ouml;glichst neutral &ldquo;So, ab heute trennen sich unsere Wege&rdquo;</strong></p>

<p>Ich bin jetzt seit acht Wochen &ldquo;arbeitslos&rdquo;. Das klingt irgendwie k&uuml;rzer als es sich manchmal anf&uuml;hlt. Andererseits ist es eine ausreichend lange Zeit, um endlich mal auf die Reihe zu bekommen, wie es weitergehen soll. <em>&ldquo;Ich habe da verschiedene Ans&auml;tze&rdquo; sprach der Autor entspannt gelassen und lehnte sich zur&uuml;ck</em>.</p>

<p><txp:gho_permalink id="546">Ich wurde schon im Dezember vergangenen Jahres auf unsch&ouml;ne Art und Weise darauf aufmerksam gemacht<a href="/txp:gho_permalink">/txp:gho_permalink</a>, dass mein Arbeitsplatz beim Ex-Arbeitgeber nicht von Dauer sein w&uuml;rde und durchaus launenabh&auml;ngig sowie interpretationsbed&uuml;rftig war und fing bereits da an, zu &uuml;berlegen, wie es im vergleichbaren Falle weiter gehen w&uuml;rde. Die Zeit mit den Praktikant(inn)en war nochmal ganz sch&ouml;n (bis auf die letzten beiden Tage, nicht wahr?), dann gings mit Hochgeschwindigkeit bergab. Der erw&auml;hnte vergleichbare Fall trat dann (mit identisch schematischem und verbalem (&ldquo;So, ab heute trennen sich unsere Wege&rdquo;) Vorgehen) am 1. Juni ein.</p>

<p>Ich war weder verwundert noch geschockt noch sonderlich &uuml;berrascht und hatte bereits genug angespart um in kein Loch zu fallen. Ein bisschen musste ich mir das Grinsen verkneifen, aber das muss(te) ich mir eigentlich immer. Ich genoss zwei Wochen des gepflegten Alkoholismusses (das l&auml;sst das Gesicht so unsch&ouml;n aufschwellen, ein Grund mehr f&uuml;rs Abgew&ouml;hnen) und begann dann die Situation zu sondieren.</p>

<p>Die Leute mit denen ich mich diesbez&uuml;glich unterhalten habe waren zum gr&ouml;&szlig;ten Teil interessanterweise erleichtert f&uuml;r mich, vor allem wenn sie die Berichte des vorangegangenen anderthalben Jahres mit verfolgt hatten. Meine Eltern waren (und sind) nat&uuml;rlich &auml;u&szlig;erst besorgt &mdash; das finde ich aber normal in einer Generation die durch die Wende sowohl in existentielle als auch famili&auml;re Krisen geschleudert wurde<a href="txp:gho_footnote">txp:gho_footnote</a>Mir f&auml;llt gerade auf, dass man das missverstehen k&ouml;nnte, also mal klarer, deutlicher: Ich kenne niemanden, der nach der Wende nicht arbeitslos wurde und komplett neu anfangen musste und selbst heute noch irgendwie sich abm&uuml;hen muss, um &ldquo;durchzukommen&rdquo;.<a href="/txp:gho_footnote">/txp:gho_footnote</a>. Lustig fand ich die h&auml;ufiger auftretende Frage, ob ich denn nun nach Island auswandern w&uuml;rde, wie ich es immer geplant hatte. Ich kann euch beruhigen, das habe ich immer erst mit dem Alter von 50 geplant und es irgendwie in den letzten zwei Jahren mehr und mehr ausgeblendet und gerade jetzt vergessen. Irgendwie bin ich hier h&auml;ngen geblieben und kann mir (derzeit) nicht vorstellen, &ldquo;weg&rdquo;<a href="txp:gho_footnote">txp:gho_footnote</a>aus Asien<a href="/txp:gho_footnote">/txp:gho_footnote</a> zu gehen.</p>

<p>Nun aber zur eigentlichen Frage: Wie geht es weiter? Grunds&auml;tzlich gibt es da zwei M&ouml;glichkeiten.</p>

<p><strong>Variante 1: Angestellt</strong></p>

<p>Mein weiterer pr&auml;ferierter Schaffensweg (hehe, siehe Variante 2) w&auml;re eine Festanstellung als Projektingenieur oder Prozessingenieur. Man mag es kaum glauben aber ich bin durchaus Diplom-Ingenieur (EffHah) f&uuml;r Industrial Management and Engineering. Interessanterweise habe ich mich gleich nach meinem Diplom im IT-Bereich selbst&auml;ndig gemacht und eher im Bereich Qualit&auml;tssicherung (f&uuml;r Dr&auml;ger in L&uuml;beck) und Webdevelopment (f&uuml;r verschiedene Hamburger Unternehmen, hehe) gearbeitet. Es entwickelte sich immer mehr weg vom Ingenieurwesen hin zu verschiedenen IT-Projekten. Wer mich online aus der Zeit zwischen 1997 und 2003 kennt wei&szlig;, was ich alles gemacht habe. In den vergangenen 2 Jahren war ich dann Programmierer (in Thailand durch den farbigen Titel Senior Development Engineer geschm&uuml;ckt) und meine projektplanerischen und prozessoptimierenden F&auml;higkeiten wurden eher unterdr&uuml;ckt, totgelabert und fehlinterpretiert.</p>

<p>Nicht nur deshalb will ich eher im Projektmanagement t&auml;tig sein. Ich habe in den letzten 10 Jahren in zuweilen weltweit operierenden Firmen mit erleben d&uuml;rfen, was die jeweils Managenden als Projektmanagement verkauft haben und gen&uuml;gend optimierbare Ans&auml;tze gefunden.</p>

<p>Gerade in den letzten Wochen liest man immer wieder, dass in Thailand qualifiziertes Ingenieur-Personal gesucht wird. Es gibt auch bei jeder halbwegs auflagenstarken Zeitung mit Webauftritt immer ein Projekt in der Art von Stepstone wo man sich als arbeitssuchend oder -bietend anmelden kann. Das bin ich. Es gibt auch jede Menge Stellenausschreibungen die auf mein Profil und meine W&uuml;nsche zugeschnitten sind &mdash; mich mag nur niemand (ja, bedauert mich mal alle). Das Problem beim thail&auml;ndischen Bewerbungswesen ist, dass man weder eine Nachricht bekommt, dass eine Bewerbung eingegangen ist noch eine Nachricht, wenn der potentielle Arbeitgeber sich f&uuml;r einen anderen entschieden hat. Das merkt man meistens erst, wenn die urspr&uuml;ngliche Annonce verschwunden ist. Es ist ein recht unkommunikatives Genre.</p>

<p>Das allerdings ist auf beiden Seiten einer Bewerbung so. Ich habe auch beim Ex-Arbeitgeber feststellen d&uuml;rfen, dass einige Bewerber bereits auf eine (mehr oder weniger) kurzfristig auf ihre Meldung geschickte Nachricht nicht mehr gemeldet haben (das ist allerdings H&ouml;rensagen, diesbez&uuml;glich gibt es Mehrmeinungen).</p>

<p>Man kann jedenfalls davon ausgehen, dass wenn ich mich auf eine Stelle bewerbe und ein Thai sich auf die gleiche Stelle bewirbt eben jener bevorzugt eingestellt wird weil er als Ingenieur rund <sup>1</sup>&frasl;<sub>3</sub> meiner Personalkosten verursacht (mal die ganzen Kosten f&uuml;r Arbeitsvisa und -erlaubnis nicht mit eingerechnet).</p>

<p>Das ist also eine denkbar ung&uuml;nstige Situation.</p>

<p><strong>Variante 2: Selbst&auml;ndig machen</strong></p>

<p>Ich wollte ja nach meiner unerfolgreichen Selbst&auml;ndigkeit in Deutschland eigentlich kein eigenes Unternehmen mehr sein. Irgendwie fehlt mir das Zeug zu einem guten Verk&auml;ufer und als Selbst&auml;ndiger muss man <em>genau das</em> k&ouml;nnen, um an Auftr&auml;ge, Arbeit und das damit verbundene Geld zu kommen. Um ein optimales Privatunternehmen zu werden br&auml;uchte ich einen Partner, der sich um die Auftragsbeschaffung k&uuml;mmern w&uuml;rde und auch schon mal unversch&auml;mte Forderungen stellen kann. Ich bin zu brav f&uuml;r &ldquo;sowas&rdquo;.</p>

<p>F&uuml;r die selbst&auml;ndige Existenz bin ich also denkbar ungeeignet. Dazu kommen die ganzen rechtlichen Ecken und Kanten als Ausl&auml;nder in Thailand. Um ein Unternehmen zu gr&uuml;nden das einen Farang einstellen kann muss man mindestens 2 Millionen Baht (40.000 Euro) pro Farang investieren. Das Geld muss nur w&auml;rend der Unternehmensgr&uuml;ndung im Land und auf dem Gesch&auml;ftskonto sein ;) Allerdings konnte ich mit dem mickrigen Mindestgehalt der letzten Jahre bei Weitem nicht so viel sparen. Es gibt allerdings eine L&uuml;cke im System (Achtung Sarkasmus): Ein Unternehmen mit mindestens 100 Thaimitarbeitern muss keine 2 Millionen Baht Grundkapital haben um einen Farang zu besch&auml;ftigen (und das ben&ouml;tigte Visa und die Arbeitserlaubnis zu beantragen). Dann kann man auch eine &ldquo;normale&rdquo; Firma mit 50.000 Baht Eigenkapital (rund 1000 Euro) sein. Dummerweise komme ich auf h&ouml;chstens 50 Thais die ich in eine Firma stecken kann.</p>

<p>Es sieht also nicht gut aus, was eine Gr&uuml;ndung im Lande betrifft. Nichtsdestotrotz gibt es noch die M&ouml;glichkeit in Thailand Dauerurlaub zu machen und Auftr&auml;ge aus Deutschland (und &ldquo;anderswo&rdquo;) zu bearbeiten und in Deutschland Steuern zu zahlen.</p>

<p><strong>Und was denn nun?</strong></p>

<p>Ich werde sehen wie meine verschiedenen kleinen Bestrebungen voran gehen. Solange das Geld noch nicht alle ist brauche ich nicht panisch zu werden. Eine Anstellung w&auml;re fein. Ich w&uuml;rde daf&uuml;r sogar samt Hunden und Freundin nach Bangkok oder Hong Kong auswandern. Es deutet aber schon irgendwie auf Selbst&auml;ndigkeit hin. Leider. Sage ich heute. In ein paar Jahren sag ich vielleicht Zum Gl&uuml;ck. Oder gar nichts mehr.</p>

<p>In den n&auml;chsten Tagen werde ich mal einige &ldquo;Gesch&auml;ftsideen&rdquo; vorstellen, die ich in den vergangenen Wochen aufgestellt und wieder verworfen habe. Jetzt Thai sein w&auml;re gut&hellip;</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  

  


<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    
    <li class="page-item">
        <a class="page-link" href="/post/" aria-label="First">
          <span aria-hidden="true"><i class="fas fa-chevron-double-left"></i></span>
      </a>
    </li>
    
    <li class="page-item">
    <a class="page-link" href="/post/seite/260/" aria-label="Previous"><span aria-hidden="true"><i class="far fa-chevron-left"></i></span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><a href="#" class="page-link"><span aria-hidden="true"><i class="far fa-ellipsis-h"></i></span></a></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/260/">260</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item  active"><a class="page-link" href="/post/seite/261/">261</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/262/">262</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><a href="#" class="page-link"><span aria-hidden="true"><i class="far fa-ellipsis-h"></i></span></a></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/400/">400</a></li>
    
    
    <li class="page-item">
      <a class="page-link" href="/post/seite/262/" aria-label="Next">
        <span aria-hidden="true">
          <i class="far fa-chevron-right"></i>
        </span>
      </a>
    </li>
    
      <li class="page-item">
          <a class="page-link" href="/post/seite/400/" aria-label="Last">
            <span aria-hidden="true">
              <i class="far fa-chevron-double-right"></i>
            </span>
          </a>
      </li>
    

  </ul>
</nav>





        </div>
        <div class="col-md-3" id="sidebar">
          
  <div id="authorfooter" class="mb-5">
    <h3>Patrick Kollitsch</h3>
    <figure class="authorimage img-fluid">
<img src="/assets/images/patrick.kollitsch.jpg" style="width:100%;height:auto;" alt="Patrick Kollitsch" class="img-fluid">
</figure>

<p><span class="fn n"><a class="url" href="http://kollitsch.de/"><span class="given-name">Patrick</span> <span class="family-name">Kollitsch</span></a></span> hat die ersten <span class="is-datediff" data-from="1975-07-05"></span> Tage seines Lebens hinter sich und die letzten <span class="is-datediff" data-from="2005-01-08"></span> Tage davon in <span class="adr country-name">Thailand</span> auf Koh Samui, einer kleinen aber ausreichend großen Insel im Golf von Thailand, ge- und verbracht.</p>

<p>Gemeinsam mit <a class="url" href="https://samui-samui.de/tag/shihtzu/">seinem Shih-Tzu</a> Pokki (m, <span class="is-datediff-month" data-from="2005-11-15"></span> Monate alt) bewohnt er ein kleines Haus unter Palmen in Bang Por im Nordwesten der Insel.</p>

<p>Er schreibt auf <a class="url" href="https://samui-samui.de/">Samui? Samui!</a> über das ganz alltägliche Leben als Farang in Thailand und andere Dinge, die ihn interessieren.</p>

  </div>

          <div id="widget-socialmedia" class="mb-5">
	<h3>Social Media</h3>
	<a href="https://www.facebook.com/patrick.kollitsch"><i class="fab fa-fw fa-facebook-square fa-2x" data-fa-transform="rotate-30"></i></a>
	<a href="http://m.me/patrick.kollitsch"><i class="fab fa-fw fa-facebook-messenger fa-2x"></i></a>
	<a href="https://twitter.com/davidsneighbour"><i class="fab fa-fw fa-twitter-square fa-2x" data-fa-transform="rotate--30"></i></a>
	<a href="https://api.whatsapp.com/send?phone=66878979350"><i class="fab fa-fw fa-whatsapp fa-2x" data-fa-transform="rotate-15"></i></a>
	<a href="https://www.snapchat.com/add/pkollitsch"><i class="fab fa-fw fa-snapchat fa-2x" data-fa-transform="rotate--15"></i></a>
</div>

          <div id="widget-archive" class="mb-5">
	<h3>Archiv</h3>
	<ul class="fa-ul">
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2019">
						2019
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2018">
						2018
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2017">
						2017
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2016">
						2016
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2015">
						2015
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2014">
						2014
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2013">
						2013
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2012">
						2012
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2011">
						2011
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2010">
						2010
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2009">
						2009
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2008">
						2008
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2007">
						2007
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2006">
						2006
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2005">
						2005
					</a>
				</li>
			
		
	</ul>
</div>
        </div>
      </div>
    </div>
    <footer id="tagcloud">
  <div class="container">
    <div class="row">
      <div class="col-12">
 		
    
    
    
    
    
    
    
    
    
	        
	<h3>Themen auf Samui? Samui!</h3>

	<div class="text-center">
		
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tesko" rel="tag" style="font-size:1rem">tesko</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/traditionen" rel="tag" style="font-size:1rem">traditionen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/botschaft" rel="tag" style="font-size:1rem">botschaft</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/das-weite-internetz" rel="tag" style="font-size:1rem">das-weite-internetz</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/royal-ploughing-ceremony" rel="tag" style="font-size:1rem">royal-ploughing-ceremony</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/reisewarnung" rel="tag" style="font-size:1rem">reisewarnung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/smog" rel="tag" style="font-size:1rem">smog</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/hacking-team" rel="tag" style="font-size:1rem">hacking-team</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/photo" rel="tag" style="font-size:1.642476011547092rem">photo</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/ernst-gemeint" rel="tag" style="font-size:1rem">ernst-gemeint</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bhumibol-adulyadej" rel="tag" style="font-size:1rem">bhumibol-adulyadej</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wieallesbegann" rel="tag" style="font-size:1rem">wieallesbegann</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thinglish" rel="tag" style="font-size:1rem">thinglish</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/maps" rel="tag" style="font-size:1rem">maps</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/flickr" rel="tag" style="font-size:1rem">flickr</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-musik" rel="tag" style="font-size:1rem">thai-musik</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/eua-sunthornsanan" rel="tag" style="font-size:1rem">eua-sunthornsanan</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/visa" rel="tag" style="font-size:1rem">visa</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/fun" rel="tag" style="font-size:1rem">fun</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/pokki" rel="tag" style="font-size:1rem">pokki</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wetter" rel="tag" style="font-size:1.4053572316409797rem">wetter</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/muss-man-gesehen-haben" rel="tag" style="font-size:1rem">muss-man-gesehen-haben</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sprache" rel="tag" style="font-size:1rem">sprache</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wie-alles-begann" rel="tag" style="font-size:1.642476011547092rem">wie-alles-begann</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/i-head-a-dream" rel="tag" style="font-size:1rem">i-head-a-dream</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/david-bowie" rel="tag" style="font-size:1rem">david-bowie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tempel" rel="tag" style="font-size:1.4053572316409797rem">tempel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/panda" rel="tag" style="font-size:2.4531904748290514rem">panda</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/streetfood" rel="tag" style="font-size:1rem">streetfood</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bangkok" rel="tag" style="font-size:2.0478332431880717rem">bangkok</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/dies-und-das" rel="tag" style="font-size:1rem">dies-und-das</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/dunkle-ecken" rel="tag" style="font-size:1rem">dunkle-ecken</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/baeren" rel="tag" style="font-size:1rem">baeren</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tat" rel="tag" style="font-size:1rem">tat</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sturm" rel="tag" style="font-size:1rem">sturm</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/subvarnabhumi" rel="tag" style="font-size:1rem">subvarnabhumi</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kriminalit%C3%A4t" rel="tag" style="font-size:1rem">kriminalität</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/unfall" rel="tag" style="font-size:1rem">unfall</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/winter" rel="tag" style="font-size:1rem">winter</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thaistyle" rel="tag" style="font-size:1.642476011547092rem">thaistyle</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sextourismus" rel="tag" style="font-size:1rem">sextourismus</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/protest" rel="tag" style="font-size:1rem">protest</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/google-doodle" rel="tag" style="font-size:1.4053572316409797rem">google-doodle</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tiger" rel="tag" style="font-size:1rem">tiger</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/musik" rel="tag" style="font-size:1rem">musik</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/portugiesische-galleren" rel="tag" style="font-size:1.4053572316409797rem">portugiesische-galleren</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/video" rel="tag" style="font-size:2.284952023094184rem">video</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/shih-tzu" rel="tag" style="font-size:1rem">shih-tzu</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/batman" rel="tag" style="font-size:1rem">batman</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bombenanschlag" rel="tag" style="font-size:1.4053572316409797rem">bombenanschlag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/spiegel.de" rel="tag" style="font-size:1rem">spiegel.de</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tollwut" rel="tag" style="font-size:1rem">tollwut</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/horror" rel="tag" style="font-size:1rem">horror</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai" rel="tag" style="font-size:1rem">thai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kindertag" rel="tag" style="font-size:1rem">kindertag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/astrologie" rel="tag" style="font-size:1rem">astrologie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kalender" rel="tag" style="font-size:1rem">kalender</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/darts" rel="tag" style="font-size:1rem">darts</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bart" rel="tag" style="font-size:1rem">bart</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/hawaii-hemden" rel="tag" style="font-size:1rem">hawaii-hemden</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/waldbrand" rel="tag" style="font-size:1rem">waldbrand</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/auswanderer" rel="tag" style="font-size:1.4053572316409797rem">auswanderer</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/the-library" rel="tag" style="font-size:1rem">the-library</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/google" rel="tag" style="font-size:1rem">google</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/terrorismus" rel="tag" style="font-size:1.642476011547092rem">terrorismus</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/party" rel="tag" style="font-size:1rem">party</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-kultur" rel="tag" style="font-size:1rem">thai-kultur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/chiang-mai" rel="tag" style="font-size:1rem">chiang-mai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/lost-in-translation" rel="tag" style="font-size:1rem">lost-in-translation</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/artificial-intelligence" rel="tag" style="font-size:1rem">artificial-intelligence</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/soccer" rel="tag" style="font-size:1rem">soccer</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/mord-und-totschlag" rel="tag" style="font-size:1rem">mord-und-totschlag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/staatstrojaner" rel="tag" style="font-size:1rem">staatstrojaner</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/gnadenloses-altern" rel="tag" style="font-size:1rem">gnadenloses-altern</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/gesundheit" rel="tag" style="font-size:1rem">gesundheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/facebook" rel="tag" style="font-size:1rem">facebook</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/neuwahlen" rel="tag" style="font-size:1rem">neuwahlen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/vogelgrippe" rel="tag" style="font-size:1rem">vogelgrippe</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/feiertage" rel="tag" style="font-size:1.642476011547092rem">feiertage</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/high-society" rel="tag" style="font-size:1rem">high-society</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/pressefreiheit" rel="tag" style="font-size:1rem">pressefreiheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/fernsehen" rel="tag" style="font-size:1rem">fernsehen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/armee" rel="tag" style="font-size:1rem">armee</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/somchai-wongsawasdi" rel="tag" style="font-size:1rem">somchai-wongsawasdi</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/meteor" rel="tag" style="font-size:1rem">meteor</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/indonesien" rel="tag" style="font-size:1rem">indonesien</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/visarun" rel="tag" style="font-size:1.4053572316409797rem">visarun</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/zeremonien" rel="tag" style="font-size:1rem">zeremonien</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/moped" rel="tag" style="font-size:1rem">moped</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/schweden" rel="tag" style="font-size:1rem">schweden</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/central" rel="tag" style="font-size:1rem">central</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/lamai" rel="tag" style="font-size:1rem">lamai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/koh-samui" rel="tag" style="font-size:1.8107144632819592rem">koh-samui</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/elfenbein" rel="tag" style="font-size:1rem">elfenbein</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-style" rel="tag" style="font-size:1rem">thai-style</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/oktober1976" rel="tag" style="font-size:1rem">oktober1976</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/schildkroete" rel="tag" style="font-size:1rem">schildkroete</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/britney-spears" rel="tag" style="font-size:1rem">britney-spears</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/awards" rel="tag" style="font-size:1rem">awards</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/personen" rel="tag" style="font-size:1rem">personen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/crackdown" rel="tag" style="font-size:1rem">crackdown</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sicherheit" rel="tag" style="font-size:1.4053572316409797rem">sicherheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/elefanten" rel="tag" style="font-size:1.4053572316409797rem">elefanten</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tigertempel" rel="tag" style="font-size:1rem">tigertempel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/touristen" rel="tag" style="font-size:1rem">touristen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/krokodil" rel="tag" style="font-size:1rem">krokodil</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wuerfelquallen" rel="tag" style="font-size:1rem">wuerfelquallen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/natur" rel="tag" style="font-size:1rem">natur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/faehre" rel="tag" style="font-size:1rem">faehre</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/spiegel" rel="tag" style="font-size:1rem">spiegel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/news" rel="tag" style="font-size:1.4053572316409797rem">news</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tierwelt" rel="tag" style="font-size:2.284952023094184rem">tierwelt</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/chirathivat" rel="tag" style="font-size:1rem">chirathivat</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/blutmond" rel="tag" style="font-size:1rem">blutmond</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/werbung" rel="tag" style="font-size:1rem">werbung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/architektur" rel="tag" style="font-size:1rem">architektur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/prayuth-chanocha" rel="tag" style="font-size:1rem">prayuth-chanocha</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/maha-vajiralongkorn" rel="tag" style="font-size:1rem">maha-vajiralongkorn</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/orchideen" rel="tag" style="font-size:1rem">orchideen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/w%C3%A4rmland" rel="tag" style="font-size:1rem">wärmland</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/geld" rel="tag" style="font-size:1rem">geld</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/au4" rel="tag" style="font-size:1rem">au4</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/samuisamui" rel="tag" style="font-size:1.642476011547092rem">samuisamui</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kroenung" rel="tag" style="font-size:1rem">kroenung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-traditionen" rel="tag" style="font-size:1rem">thai-traditionen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/meinungsfreiheit" rel="tag" style="font-size:1rem">meinungsfreiheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/jahreswechsel" rel="tag" style="font-size:1rem">jahreswechsel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/armee-regierung" rel="tag" style="font-size:1rem">armee-regierung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/presseschau" rel="tag" style="font-size:1rem">presseschau</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/soosie" rel="tag" style="font-size:1rem">soosie</a>
		
	</div>


    
	  </div>
    </div>
  </div>
</footer>
  
    <footer id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-12">
		<div class="textwidget text-center mt-5 mb-5">
          <span class="copy">&copy; 2004-2019</span>
          <a href="https://samui-samui.de/">Samui? Samui!</a> | 
          Auf <a href="http://gohugo.io">Hugo 0.53</a> geschmiedet.
        </div>
      </div>
    </div>
  </div>
</footer>

    <footer id="finisher">
  <div class="container">
    <div class="row">
      <div class="col-12" id="garuda"></div>
    </div>
  </div>
</footer>

    















<script src="/script.min.cff8c38d931c10216f0d93952e26c4d9a4e5b0be6f93f51c843d264f26bf8894.js"></script>
  </body>
</html>
