{{ with .Get "name" }}
{{ else }}
{{ errorf "missing value for param 'name': %s" .Position }}
{{ end }}

http://latitudelongitude.org/th/ko-samui/





{{/*

{{ $sassTemplate := resources.Get "sass/theme.scss" }}
{{ $options := (dict "targetPath" "style.css" "outputStyle" "compressed" "enableSourceMap" true "includePaths" (slice "../node_modules/bootstrap")) }}
{{ $style := $sassTemplate | resources.ExecuteAsTemplate "css/theme.scss" . | resources.ToCSS $options | resources.Minify }}
{{ $secureCSS := $style | resources.Fingerprint "sha512" }}

<link rel="stylesheet" href="{{ $secureCSS.Permalink }}">

 integrity="{{ $secureCSS.Data.Integrity }}">
*/}}
