<!doctype html>
<html lang="de-DE" class="no-js">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="https://samui-samui.de/">
    <link rel="canonical" href="https://samui-samui.de/post/">
    <title>Posts | Samui? Samui!</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand">
<link rel="publisher" href="https://plus.google.com/b/116934544398526568907/"/>
<link rel="alternate" type="application/rss&#43;xml" href="https://samui-samui.de/post/index.xml">
<link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="Samui Suche">

    


<meta property="og:site_name" content="Samui? Samui!" />
<meta property="og:url" content="https://samui-samui.de/post/" />
<meta property="og:type" content="article" />

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand" />

<meta property="og:locale" content="de-DE"/>
<meta property="fb:app_id" content="2047624572136513"/>


<meta property="article:author" content="https://www.facebook.com/patrick.kollitsch" />
<meta property="article:publisher" content="https://www.facebook.com/samuisamui" />

<meta property="article:modified_time" content="2005-04-11 05:29:00 &#43;0000 &#43;0000" />




<meta property="fb:admins" content="517050641" />


    

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand"/>

<meta name="twitter:site" content="@samui2"/>
<meta name="twitter:creator" content="@davidsneighbour"/>

    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Samui? Samui!">
<meta name="application-name" content="Samui? Samui!">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ec7263">   
    




<link rel="stylesheet" href="https://samui-samui.de/style.f576786d28bbb007985d61088d5aa87324b3e529706c30a37f3fc17e88aa36bb72a42e4f16fa4ebc2457ed1340592c99fc4338273663ff0740e2cea082449117.css" integrity="sha512-9XZ4bSi7sAeYXWEIjVqocySz5SlwbDCjfz/BfoiqNrtypC5PFvpOvCRX7RNAWSyZ/EM4JzZj/wdA4s6ggkSRFw==">
 
    <meta name="generator" content="Hugo 0.53" />
  </head>
  <body id="samui-samui-de">
    <div id="topheader" class="container">
  <header class="row mb-2">
    <div class="col-12">
      <h1>
        <a href="https://samui-samui.de/" title="Samui? Samui!" class="blogname" rel="home">
          Samui? Samui!
        </a>
        <span class="blogdescription">Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand</span>
      </h1>
    </div>
  </header>
</div>

    <div id="topnavigation" class="container">
  <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <button class="navbar-toggler" type="button"
      data-toggle="collapse" data-target="#topbarMainNavigation"
      aria-controls="topbarMainNavigation" aria-expanded="false"
      aria-label="Navigation umschalten">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topbarMainNavigation">
      <ul id="menu-topnavigation" class="nav navbar-nav mr-auto">
        
        
          <li class="nav-item ">
            <a href="/" class="nav-link"><i class='fas fa-home fa-fw'></i>&nbsp;Startseite</a>
          </li>
        
          <li class="nav-item ">
            <a href="/archiv/" class="nav-link"><i class='fas fa-archive fa-fw'></i>&nbsp;Archiv</a>
          </li>
        
          <li class="nav-item ">
            <a href="/suche/" class="nav-link"><i class='fas fa-search fa-fw'></i>&nbsp;Suchen</a>
          </li>
        
          <li class="nav-item ">
            <a href="/kontakt/" class="nav-link"><i class='fas fa-envelope fa-fw'></i>&nbsp;Kontakt</a>
          </li>
        
      </ul>
    </div>
  </nav>
  <div id="readingprogress" class="progress">
    <div
      class="progress-bar" role="progressbar"></div>
  </div>
</div>

    <div id="content" class="container">
      <div id="contentcolumn" class="row">
        <div class="col-md-9">
          

  
  <article class="first">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/04/der-visa-run/">Der Visa-Run</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-04-11T05:29:00&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              11.
              April
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Neulich war ich übrigens auf dem Visa-Run (<a href="143">Wir erinnern uns</a>: &ldquo;Wenn ich Run höre, dann erklingt irgendwo in meinem Hinterkopf immer eine Stelle aus Pink Floyds &ldquo;The Wall&rdquo; mit &ldquo;you better run, run, run, run, run&rdquo; oder so. Beim Suchen eben fiel mir auf, dass die Stelle aber auch aus meiner eigenen &ldquo;The Wall&rdquo;-Version stammen könnte, ich fand sie nämlich nicht.&ldquo;) in Burma, was manche noch als Birma kennen, aber nun bereits wieder Myanmar hei?t.</p>

<p>Ich wurde am frühen Morgen (5 Uhr. Das war schon früh. Wenn man bedenkt, dass ich normalerweise um diese Zeit schon wach bin, ist es eine Laune der Natur, dass ich an diesem Morgen gut noch ein paar Stunden hätte schlafen können) mit dem Kleinbus aufgesammelt, der zu diesem Zeitpunkt bereits einige Lebewesen enthielt. Man fuhr uns nach Ban Nathon zur Fähre, lud uns da ab, schickte uns auf die Fähre und verschwand. Na schön.</p>

<p>Die Fähre fuhr ca 90 Minuten vor sich hin und lie? die Insel als hässlichen grauen Klo? im Morgengrauen zurück. Am Festland angekommen (ich vermute, es war Donsak, nach Surrat Thani fahren keine PKW-Fähren und diese war eine, auch wenn unsere Kleinbusse nicht draufstanden) sammelte man uns ein, verpackte uns in 9er-Gruppen in Minireisebusse und los gings in wahnwitzigem Tempo auf den Festlandstra?en Thailands.</p>

<p>Erst jetzt wurde das ganze Ausma? der Truppe erkennbar. Neben jeder Menge Partypeople, die vermutlich ihren Rückflug im Drogenrausch an Chawengs Strand verpasst haben waren ein paar zwielichtige Wesen dabei, denen ich nicht allein und schon gar nicht bei Nacht begegnen wollte und zwei Tauchlehrer. Alles in allem war niemand dabei, den ich wohl so oder anders mal getroffen hätte. Eine Schwedin, eine Norwegerin (alle Vorurteile die Frauen dieser Länder betreffend bestätigend), ein Norweger, ne Menge Amerikaner, ein Ire, drei Briten, ein Schweizer, zwei Franzosen, ein Italiener, jede Menge Niederländer und ein paar Leute mit blauem Pass. Achso, und noch ein Schwede, männlich und vermutlich nicht viel älter als mündig.</p>

<p>Jedenfalls rasten wir so durch die Gegend und ich konnte mir ein Bild von den Künsten der thailändischen Stra?enbau-Ingenieure machen. Wobei ich nicht glaube, dass man dazu studieren muss hier. Es gab immer Nord-Südstra?en, die wir mal nach Norden und mal nach Süden fuhren, die dann und wann von West nach Ost eine Verbindung hatten. Auf diese Art und Weise braucht man etwas länger, um von Westen nach Osten zu kommen, sieht aber jede Menge Land und Leute.</p>

<p>Die Unfallraten scheinen hier sehr hoch zu liegen, weshalb man aktiv erziehend in den Verkehr eingreift. An gro?en Kreuzungen kann man nicht mehr rechts abbiegen. Man muss dann links abbiegen, ein paar Kilometer in die falsche Richtung fahren bis man dann eine Spur findet, die einen 180°-Bogen zieht und auf die richtige Spur führt. Das hält natürlich die Leute nicht von anderen Unfüglichkeiten ab und so sah ich unter anderem einen bis ca. 2 Meter über die Bordwand geladenen Holztrecker, der mit Achsenbruch und <sup>1</sup>&frasl;<sub>3</sub> seiner Ladung auf der Gegenspur unnatürlich verkrümt schief über der Strasse lag und die üblichen Motorräder, die unter Motorenhauben zu rutschen pflegen.</p>

<p>Wer hier selbst fährt hat es nicht anders verdient.</p>

<p>Wir fuhren eine Weile vor uns hin, hielten dann an einer Tankstelle, wo es flabberige Schnittchen für uns gab und fuhren weiter. Nun erfuhren wir, warum es einen gro?en Monitor und so viele Lauitsprecher im Kleinbus gab: Kino war angesagt. Die Vorstellung von einer Filmvorführung bei den Thais ist grö?tenteils von Bass und Lautstärke geprägt. Der kleine Schwede (nachhallkiffend und sicherlich hirnmä?ig sehr angespannt) stöhnte alle 5 Minuten. Ich jedoch hatte mehr oder weniger Spa?.</p>

<p>Man zeigte uns &ldquo;the art of war&rdquo;. Hmm, dachte ich mir, das ist ja toll. Diesen Film mit diesem schwarzen Killer, der nach dem Kogagure lebt, den wollte ich schon immer mal sehen, und jetzt gleich im Original, Super! Ja. Hüstel. Das muss dann wohl ein anderer Film gewesen sein, denn in diesem Film rannte Wesley Snipes durch die Gegend und trat allerhand Mitmenschen mit dem Fu? ins Gemächt. Die Handlung war eher aus verschiedenen Filmen zusammengestückelt: Geheimndienstler hat Freund, der kommt um (glaubt er, später stellt er dann fest, dass das nur gefakt war und der Freund eigentlich ein böser Wicht ist), er lernt eine Frau kennen deren Freundin Kollateralschaden eines seiner Einsätze war und dann versuchen sie rauszufinden, wer denn nun die Bösen sind. Und die Chinesische Mafia ist auch noch dabei. Das ganze passen wir dann an unseren Hauptdarsteller an (Westfu? Schnippsel) der leider seine Texte nicht lernen kann und das durch gelegentliches Treten in verschiedene Richtungen kompensiert.</p>

<p>Er sollte weiterhin nur Vampirfilme drehen. Da sind die Effekte wenigstens noch lustig.</p>

<p>Wir fuhren vor uns hin, ich schaute mal auf den Monitor, mal aus dem Fenster. Nettes Land. Bäume und so. Der Wagen wurde langsamer, eine Stra?ensperre. Freundlich grinsende Soldaten halten ihre Schnellfeuerwaffen in den Bus, winken uns weiter.</p>

<p>Einen Augenblick lang dachte ich, das war dann wohl die Grenze. War es aber nicht. Zum einen standen immernoch an allen Ecken Plakate mit Bhumipol (und der kann sich ja wohl kaum auf mehr als ein Land in seiner Liebe und seiner Weisheit konzentrieren) und zum anderen wiederholte sich diese Stra?ensperrengeschichte mit mehr Soldaten, grimmigeren Lächeln und grö?eren Waffen.</p>

<p>Ich dachte eine Weile lang über die Notwendigkeit von Phallussymbolen und dem mit der Stra?ensperrennähe zur Grenze einhergehenden Aufwertung nach als wir plötzlich auf einen Hof fuhren. Höfe sind gut. Man ist irgendwo angekommen. In unserem Fall war es der Hof der Immigrationsbehörde von, lass mich nachschauen, Ranong.</p>

<p>Hier stellte sich wieder einmal heraus, dass schlechte Filme nicht unbedingt realitätsfern sind. In schlechten Filmen habe ich Leute in Gefängnissen gesehen, die seltsam zusammengepackt wurden. Das rechte Bein wird unter dem Körper geknickt, das linke aufgestellt und dann kauert man so vor sich hin. Das ist ganz praktisch, wenn man wenig Platz hat, denn so kann man die Leute auf engstem Raum zusammenschieben. In der Immigrationsbehörde im Vorraum kauerten auf diese Art und Weise ca, 150 Thai auf 5 mal 5 Metern. Da hab ich nicht äu?erst intelligent gekuckt. Zum einen musste ich meine B-Movieliste bereinigen und zum anderen wir einem schon mulmig, wenn die Maschinengewehre nur so in der Gegend rum kucken.</p>

<p>Schnell durch eine Tür und ab ins Gewimmel vor den Schaltern. Die Behörde hatte glücklicherweise zwei Schalter, einen für Arrivals und einen für Departures. Ich wollte departieren. Dachte ich zumindest. gesagt hat man uns nichts, aber bei so einem Visarun rennt man kurz raus und wieder rein. Ich gab also meinen Pass bei Departure ab (als ich dann nach ca 30 Minuten dort ankam), der Typ kuckte mich an, mein Passbild, grinste, stempelte hier, stempelte da, riss dort ein Blättchen ab, heftete an der nächsten Seite eins an, gab mir den Pass zurück und schickte mich raus.</p>

<p>Jahaaah. Was war das jetzt? In meinem Pass war ein Zettelchen mit ner 121 eingeheftet. Hmmm&hellip; ich ging zu unserer Reiseleiterin (seltsamerweise hei?en in Thailand alle Frauen, die sonst einen komplizierten Namen hätten kurz Joy) Joy und fragte, was denn nun wäre. Sie meinte, das wäre in Ordnung so, füll mal das hier aus und gab mir ein paar Zettel, einen für die Ausreise, einen für die Einreise. Ich füllte das also aus. Dann durfte ich mir ein Mittagessen aussuchen (basil-leafes and chili with chicken on rice). So nach und nach trudelten die anderen Gestalten wieder ein, der Pass wurde uns abgenommen, 300 THB wurden uns abgenommen und wir stiegen wieder in die Kleinbusse (pass- und ahnungslos &mdash; es stellte sich später heraus, dass keiner der Mitreisenden schonmal auf einem Visa-Run war).</p>

<p>Der Kleinbus fuhr etwa 100 Meter in eine Richtung, wendete dann und fuhr wieder zurück. Ich sah diese netten Schilder, die man hinter Grenzen so sieht, 180 in Städten, 210 auf Landstra?en, Helmpflicht, Huppflicht, Lichtpflicht, dachte, dass wir jetzt kurz in Myanmar waren und das alles wäre und begann innerlich und äu?erlich zu grinsen. Das Grinsen verging mir schnell wieder, denn diesmal ging es nicht in die Immigrations-Behörde sondern an stinkenden Tümpeln hinter Häusern entlang zu einem Hafen.</p>

<p>Hafen? Wasser? Davon hat nun wirklich niemand was gesagt! Leichtes Unbehagen machte sich breit (auch in Hinblick auf die, ähm, Boote, die man zu sehen bekam. Ein Thai ergriff die Stimme und lies verlauten, dass sie nicht genug Platz auf den Booten hätten, aber jeder, der 50 Baht bezahlt, bekommt seinen Myanmar-Stempel im Pass so und müsse nicht mitfahren. Es meldeten sich einige. Ich fand das doof und freute mich schon darauf, sagen zu können ich wäre in Myanmar gewesen. Mitm Boot. Das Boot kam, es befand sich ca. 1m unterhalb des Bootsstegs, wurde nicht festgebunden und wir mussten übers Geländer auf das Boot springen. Ja toll. Sowas gefällt mir. Wirklich!</p>

<p>Jedenfalls fuhren wir so mit dem Boot vor uns hin und hielten plötzlich an einer amtlich aussehenden Holzhütte über dem Wasser. Einer der Bootleute stieg aus und nahm eine Tüte mit. Die Tüte kam mir bekannt vor &mdash; eine halbe Stunde zuvor verschwand darin mein Pass. Ich fing wieder an zu grinsen und dachte schon, nun wären wir in Myanmar, aber nichts da. Das Boot fuhr weiter. Ohne meinen Pass. Aber mit mir. Wir fuhren und fuhren und dann waren wir da. In Myanmar. Der Bootslenkmatrose rief irgendwas mit Tschimpschamp Sip. Sip kenn ich, das hei?t Zehn. Eine Frau meinte dann auch, wir hätten 10 Minuten Zeit um uns Myanmar anzusehen.</p>

<p><a href="/images/90.jpg"><img src="/images/90t.jpg" style="width:200px;float:left;margin-right:10px;" /></a> <a href="/images/91.jpg"><img src="/images/91t.jpg" style="width:200px;" /></a></p>

<p>Sobald der Erste den Fu? auf myanmarischen Holzplankenboden setzte kamen aus verschiedenen Ritzen viele Kinder und Jugendliche angerannt, zupften an allen möglichen Zipfeln herum und führen die Gäste herum. Ich stieg als letzter aus (Taktik!) und hoffte, dass niemand für mich übrig bliebe. Dem war nicht so. Kinder gibts in Myanmar viele. Jedenfalls zupfte plötzlich unten jemand rum und meinte &ldquo;You want by Viagra?&rdquo; Ich erwiderte freundlich &ldquo;?hm, I dont think I will need Viagra!&rdquo; worauf er mit auf den Bauch klatschte und lachte und rief &ldquo;Of course not. But you can make big deal in Thailand with Viagra!&rdquo;. Nach einem &ldquo;I dont think I will buy anything&rdquo; verschwand er dann aber doch recht schnell.</p>

<p><a href="/images/94.jpg"><img src="/images/94t.jpg" style="width:200px;float:left;margin-right:10px;" /></a><a href="/images/92.jpg"><img src="/images/92t.jpg" style="width:200px;" /></a></p>

<p>Ja. Ich war also in Myanmar. Wo noch kein Mensch zuvor gewesen ist. Ich schaute links die Stra?e runter, schaute rechts die Stra?e runter, schaute nach vorne und ging wieder aufs Boot. Wir fuhren zurück, man gab uns unsere Pässe wieder, in denen auf geheimnisvolle Weise plötzlich Ein- und Ausreisestempel von Myanmar waren, packte uns in die Kleinbusse und wir fuhren wieder zur Immigrationsbehörde. Diesmal war Arrival der Schalter unserer Wahl. Wir und unsere Pässe wurden kritisch beäugt und gestempelt und durften dann gehen.</p>

<p>Weitere drei Monate in Thailand. Für die meisten waren es nur ein Monat (Touristenvisum), aber zwei drei Non-Immigrant-VisaB waren schon dabei. Es gab unser Mittagessen, das war aber schon ganz stressig. Anscheinend hatte die Reiseleitung darauf vertraut, dass niemand mit dem Schiff fahren wollte, das hatte uns gute anderthalb Stunden gekostet, die wir nun im Rückstand waren. Also schnell essen, ab in die Kleinbusse und zurück auf die schöne Insel.</p>

<p>Auf der Rückfahrt durften wir Roland Emmerichs Meisterwerk &ldquo;Independence Day&rdquo; genie?en. Diese Ansammlung von Special Effekts mit unsinnigen und bei genauerer Betrachtung einfach nur doofen Geschehnissen und möchtegernwissenschaftlichem Palaver ist immer wieder nett zum aus den Fenster kucken. Dummerweise sa? ich hinter dem Fahrer, so dass ich nicht sehen konnte, ob er nun 140 fuhr oder schon flog. Schnell waren wir auf jeden Fall. Vielleicht war der Film aber aus so bescheuert, dass ich paralysiert da sa? und kein Zeitgefühl mehr hatte. Ich wei? es nicht.</p>

<p>Nach vielen Stunden netter Schunkelfahrt kamen wir wieder an der Fähre an. Die fuhr (zum letzten Mal an diesem Tag, gerade noch so geschafft) gen Samui, man verpackte uns wieder in Kleinbusse und warf uns an verschiedenen Stellen der Insel raus, nicht ohne den 3-MonatsVisa noch eine Visitenkarte zu geben :)</p>

<p>So habe ich nun wieder meine Aufenthaltsgenehmigung. Was für ein Spa?. Aber öfter sollte man das nicht machen. Ach und ich war in Myanmar. Wer von euch kann das schon von sich behaupten?</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/04/treppenwaechter/">Treppenwächter</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-04-09T01:36:00&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              9.
              April
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      


	<figure >
		
			<img 
			src='/wp-content/old-images/89.jpg'
			
			
	 		
			
			>
		
		
	</figure>



    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/04/mangostanenpruefer/">Mangostanenprüfer</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-04-08T07:23:00&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              8.
              April
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Titelgebende Bezeichnung kann ich mir nun geben, denn ich wei? nun, wie man Mangostanen auf Qualität prüft. Aber fangen wir am Anfang an.</p>

<p>Vorhin stand ich bei Tesko und tütete mit wissendem Blick und kennerischer Miene einige qualitativ hochwertige Mangostanen in die Tüte auf dass sie mir den Filmabend verschönern mögen. Ich nahm nur die guten roten festen.</p>

<p>Plözlich steht eine ältere Frau neben mir. Naja. Nicht älter. Aber auch nicht jung. Also älter als ich allemal. Und das soll mal was hei?en. Und damit schonmal gar nicht mehr meine Zielgruppe. Aber nicht hässlich. Eben nur alt. Mittelalt. Jedenfalls steht sie so neben mir, schüttelt den Kopf und sagt &ldquo;Noh noh noh!!!&rdquo;. Ich kuck sie an und denke mir &ldquo;Ah, schön, Kontakt zu den Eingeborenen.&rdquo;, da nimmt sie schon meine Tüte und leert sie aus. dann nimmt sie zwei Mangostanen. Eine hässliche unscheinbare und eine meiner süssen dicken roten. Dann drückt sie auf beide, die dicke rote gibt nicht nach, die hässliche geht einzudrücken. Sie hät mir die dicke rote vor die Nase und sagt &ldquo;Noh guud&rdquo;, die kleine und sagt &ldquo;Guudh!&rdquo;.</p>

<p>Soso. Ich habe mich brav bedankt und wieder angefangen, neue Mangostanen einzutüten. Sie half noch ein bisschen und verschwand dann mit zufriedenem Blick, nachdem ich ihr mehrere &ldquo;Kop Khun Maak&rdquo;s vor die Füsse warf.</p>

<p>Man halte also fest: Mangostanen sind erst dann gut, wenn man sie spürbar eindrücken kann und zwischen Schale und Frucht ein Hohlraum ist.</p>

<p>Ich hab noch eine harte dicke rote Mangostane eingepackt, damit ich zuhause testen kann, was mir denn eigentlich fuer ein Unterschied entgangen wäre.</p>

<p>PS: ?berhaupt ist heute eine seltsame Energie in der Luft. Die Leute sind fröhlicher als sonst und hören auch andere Lieder. Und sie lächeln mehr. Irgendwas ist in der Luft.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/04/hundehuette/">Hundehütte</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-04-07T21:29:00&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              7.
              April
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      


	<figure >
		
			<img 
			src='/wp-content/old-images/88.jpg'
			
			
	 		
			
			>
		
		
	</figure>



    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/04/chakri-day/">Chakri Day</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-04-05T05:41:00&#43;0000">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              5.
              April
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Jawohl! Es ist April. Mit 4 Feiertagen der arbeitstechnisch ertragreichste Monat unseres kleinen Unternehmens. Morgen nun ist der erste Feiertag: Der Chakri Tag (Chakri Day). An diesem Tag pflegt der gewönliche Thailänder der Chakri-Dynastie zu huldigen, die hier gerade seit 1782 (ratet an welchem Tag? Ja! Dem 6. April!) an der Macht ist. König Bhumibol Aulyadej der Gro?e ist übrigens der neunte König der Chakri-Dynastie.</p>

<p>Man feiert und schmaust und feiert. Gearbeitet wird nicht. Also noch weniger als sonst.</p>

<p>Und König Bhumipol der Gro?e ist der Monarch mit der weltweit längsten Regierungszeit bisher. Da kann nicht mal Fürst Reinier von Monacco mithalten und der scheint ja nun sicher nicht länger als Bhumibol zu leben.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="far fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  

  


<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    
    <li class="page-item">
        <a class="page-link" href="/post/" aria-label="First">
          <span aria-hidden="true"><i class="fas fa-chevron-double-left"></i></span>
      </a>
    </li>
    
    <li class="page-item">
    <a class="page-link" href="/post/seite/377/" aria-label="Previous"><span aria-hidden="true"><i class="far fa-chevron-left"></i></span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><a href="#" class="page-link"><span aria-hidden="true"><i class="far fa-ellipsis-h"></i></span></a></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/377/">377</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item  active"><a class="page-link" href="/post/seite/378/">378</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/379/">379</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><a href="#" class="page-link"><span aria-hidden="true"><i class="far fa-ellipsis-h"></i></span></a></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/400/">400</a></li>
    
    
    <li class="page-item">
      <a class="page-link" href="/post/seite/379/" aria-label="Next">
        <span aria-hidden="true">
          <i class="far fa-chevron-right"></i>
        </span>
      </a>
    </li>
    
      <li class="page-item">
          <a class="page-link" href="/post/seite/400/" aria-label="Last">
            <span aria-hidden="true">
              <i class="far fa-chevron-double-right"></i>
            </span>
          </a>
      </li>
    

  </ul>
</nav>





        </div>
        <div class="col-md-3" id="sidebar">
          
  <div id="authorfooter" class="mb-5">
    <h3>Patrick Kollitsch</h3>
    <figure class="authorimage img-fluid">
<img src="/assets/images/patrick.kollitsch.jpg" style="width:100%;height:auto;" alt="Patrick Kollitsch" class="img-fluid">
</figure>

<p><span class="fn n"><a class="url" href="http://kollitsch.de/"><span class="given-name">Patrick</span> <span class="family-name">Kollitsch</span></a></span> hat die ersten <em><strong class="is-datediff" data-from="1975-07-05"></strong></em> Tage seines Lebens hinter sich und die letzten <em><strong class="is-datediff" data-from="2005-01-08"></strong></em> Tage davon in <span class="adr country-name">Thailand</span> auf Koh Samui, einer kleinen aber ausreichend großen Insel im Golf von Thailand, zu-, ge- und verbracht.</p>

<p>Gemeinsam mit <a class="url" href="https://samui-samui.de/tag/shihtzu/">seinem Shih-Tzu</a> Pokki (m, <span class="is-datediff-month" data-from="2005-11-15"></span> Monate alt) bewohnt er ein kleines Haus unter Palmen in Bang Por im Nordwesten der Insel.</p>

<p>In seiner Freizeit bietet er klein- und mittelst&auml;ndischen Unternehmen auf der Insel (und auch im gesamten S&uuml;dostasiatischen Raum) Dienste rund um &ldquo;everything online&rdquo; an. Man kennt ihn als <a href="https://davids-neighbour.com/"><em>David&rsquo;s Neighbour, Marketing made in Paradise</em></a>&hellip; yeah&hellip; we know&hellip;</p>

<p>Er schreibt auf <a class="url" href="https://samui-samui.de/">Samui? Samui!</a> über das ganz alltägliche Leben als Farang in Thailand und andere Dinge, die ihn interessieren.</p>

  </div>

          <div id="widget-socialmedia" class="mb-5">
	<h3>Social Media</h3>
	<a href="https://www.facebook.com/patrick.kollitsch"><i class="fab fa-fw fa-facebook-square fa-2x" data-fa-transform="rotate-30"></i></a>
	<a href="http://m.me/patrick.kollitsch"><i class="fab fa-fw fa-facebook-messenger fa-2x"></i></a>
	<a href="https://twitter.com/davidsneighbour"><i class="fab fa-fw fa-twitter-square fa-2x" data-fa-transform="rotate--30"></i></a>
	<a href="https://api.whatsapp.com/send?phone=66878979350"><i class="fab fa-fw fa-whatsapp fa-2x" data-fa-transform="rotate-15"></i></a>
	<a href="https://www.snapchat.com/add/pkollitsch"><i class="fab fa-fw fa-snapchat fa-2x" data-fa-transform="rotate--15"></i></a>
</div>

          <div id="widget-archive" class="mb-5">
	<h3>Archiv</h3>
	<ul class="fa-ul">
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2019">
						2019
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2018">
						2018
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2017">
						2017
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2016">
						2016
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2015">
						2015
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2014">
						2014
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2013">
						2013
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2012">
						2012
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2011">
						2011
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2010">
						2010
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2009">
						2009
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2008">
						2008
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2007">
						2007
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2006">
						2006
					</a>
				</li>
			
		
			
				<li>
					<span class="fa-li">
						<i class="far fa-calendar fa-fw"></i>
					</span>
					<a href="/archive/2005">
						2005
					</a>
				</li>
			
		
	</ul>
</div>
        </div>
      </div>
    </div>
    <footer id="tagcloud">
  <div class="container">
    <div class="row">
      <div class="col-12">
 		
    
    
    
    
    
    
    
    
    
	        
	<h3>Themen auf Samui? Samui!</h3>

	<div class="text-center">
		
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/gnadenloses-altern" rel="tag" style="font-size:1rem">gnadenloses-altern</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/visa" rel="tag" style="font-size:1rem">visa</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/party" rel="tag" style="font-size:1rem">party</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/spiegel" rel="tag" style="font-size:1rem">spiegel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/waldbrand" rel="tag" style="font-size:1rem">waldbrand</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/baeren" rel="tag" style="font-size:1rem">baeren</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bombenanschlag" rel="tag" style="font-size:1.4053572316409797rem">bombenanschlag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/orchideen" rel="tag" style="font-size:1rem">orchideen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/mord-und-totschlag" rel="tag" style="font-size:1rem">mord-und-totschlag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/chiang-mai" rel="tag" style="font-size:1rem">chiang-mai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-musik" rel="tag" style="font-size:1rem">thai-musik</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tigertempel" rel="tag" style="font-size:1rem">tigertempel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/meteor" rel="tag" style="font-size:1rem">meteor</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tempel" rel="tag" style="font-size:1.4053572316409797rem">tempel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sextourismus" rel="tag" style="font-size:1rem">sextourismus</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/darts" rel="tag" style="font-size:1rem">darts</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/schildkroete" rel="tag" style="font-size:1rem">schildkroete</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/faehre" rel="tag" style="font-size:1rem">faehre</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tierwelt" rel="tag" style="font-size:2.284952023094184rem">tierwelt</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sprache" rel="tag" style="font-size:1rem">sprache</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/panda" rel="tag" style="font-size:2.4531904748290514rem">panda</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/fernsehen" rel="tag" style="font-size:1rem">fernsehen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/awards" rel="tag" style="font-size:1rem">awards</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/hacking-team" rel="tag" style="font-size:1rem">hacking-team</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tiger" rel="tag" style="font-size:1rem">tiger</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/maha-vajiralongkorn" rel="tag" style="font-size:1rem">maha-vajiralongkorn</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/britney-spears" rel="tag" style="font-size:1rem">britney-spears</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/i-head-a-dream" rel="tag" style="font-size:1rem">i-head-a-dream</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/schweden" rel="tag" style="font-size:1rem">schweden</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thaistyle" rel="tag" style="font-size:1.642476011547092rem">thaistyle</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wie-alles-begann" rel="tag" style="font-size:1.642476011547092rem">wie-alles-begann</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kriminalit%C3%A4t" rel="tag" style="font-size:1rem">kriminalität</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/batman" rel="tag" style="font-size:1rem">batman</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/elefanten" rel="tag" style="font-size:1.4053572316409797rem">elefanten</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/jahreswechsel" rel="tag" style="font-size:1rem">jahreswechsel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/unfall" rel="tag" style="font-size:1rem">unfall</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/presseschau" rel="tag" style="font-size:1rem">presseschau</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/werbung" rel="tag" style="font-size:1rem">werbung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/smog" rel="tag" style="font-size:1rem">smog</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/moby" rel="tag" style="font-size:1rem">moby</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/gesundheit" rel="tag" style="font-size:1rem">gesundheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tat" rel="tag" style="font-size:1rem">tat</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/auswanderer" rel="tag" style="font-size:1.4053572316409797rem">auswanderer</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thinglish" rel="tag" style="font-size:1rem">thinglish</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/video" rel="tag" style="font-size:2.3465675762539346rem">video</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/high-society" rel="tag" style="font-size:1rem">high-society</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/horror" rel="tag" style="font-size:1rem">horror</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/reisewarnung" rel="tag" style="font-size:1rem">reisewarnung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/artificial-intelligence" rel="tag" style="font-size:1rem">artificial-intelligence</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/vogelgrippe" rel="tag" style="font-size:1rem">vogelgrippe</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/meinungsfreiheit" rel="tag" style="font-size:1rem">meinungsfreiheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/terrorismus" rel="tag" style="font-size:1.642476011547092rem">terrorismus</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/winter" rel="tag" style="font-size:1rem">winter</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/somchai-wongsawasdi" rel="tag" style="font-size:1rem">somchai-wongsawasdi</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bhumibol-adulyadej" rel="tag" style="font-size:1rem">bhumibol-adulyadej</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/google-doodle" rel="tag" style="font-size:1.4053572316409797rem">google-doodle</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-kultur" rel="tag" style="font-size:1rem">thai-kultur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/muss-man-gesehen-haben" rel="tag" style="font-size:1rem">muss-man-gesehen-haben</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-traditionen" rel="tag" style="font-size:1rem">thai-traditionen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/personen" rel="tag" style="font-size:1rem">personen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/feiertage" rel="tag" style="font-size:1.642476011547092rem">feiertage</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/the-library" rel="tag" style="font-size:1rem">the-library</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bangkok" rel="tag" style="font-size:2.0478332431880717rem">bangkok</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/armee" rel="tag" style="font-size:1rem">armee</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/crackdown" rel="tag" style="font-size:1rem">crackdown</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wetter" rel="tag" style="font-size:1.4053572316409797rem">wetter</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/david-bowie" rel="tag" style="font-size:1rem">david-bowie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/google" rel="tag" style="font-size:1rem">google</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/indonesien" rel="tag" style="font-size:1rem">indonesien</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/musik" rel="tag" style="font-size:1.4053572316409797rem">musik</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/soccer" rel="tag" style="font-size:1rem">soccer</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kroenung" rel="tag" style="font-size:1rem">kroenung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/royal-ploughing-ceremony" rel="tag" style="font-size:1rem">royal-ploughing-ceremony</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/samuisamui" rel="tag" style="font-size:1.642476011547092rem">samuisamui</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/oktober1976" rel="tag" style="font-size:1rem">oktober1976</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/geld" rel="tag" style="font-size:1rem">geld</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/subvarnabhumi" rel="tag" style="font-size:1rem">subvarnabhumi</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sturm" rel="tag" style="font-size:1rem">sturm</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/lost-in-translation" rel="tag" style="font-size:1rem">lost-in-translation</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/krokodil" rel="tag" style="font-size:1rem">krokodil</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/dunkle-ecken" rel="tag" style="font-size:1rem">dunkle-ecken</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tesko" rel="tag" style="font-size:1rem">tesko</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/armee-regierung" rel="tag" style="font-size:1rem">armee-regierung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sicherheit" rel="tag" style="font-size:1.4053572316409797rem">sicherheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/lamai" rel="tag" style="font-size:1rem">lamai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/hawaii-hemden" rel="tag" style="font-size:1rem">hawaii-hemden</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/prayuth-chanocha" rel="tag" style="font-size:1rem">prayuth-chanocha</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/zeremonien" rel="tag" style="font-size:1rem">zeremonien</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tollwut" rel="tag" style="font-size:1rem">tollwut</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wieallesbegann" rel="tag" style="font-size:1rem">wieallesbegann</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/touristen" rel="tag" style="font-size:1rem">touristen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/shih-tzu" rel="tag" style="font-size:1rem">shih-tzu</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/astrologie" rel="tag" style="font-size:1rem">astrologie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-style" rel="tag" style="font-size:1rem">thai-style</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/natur" rel="tag" style="font-size:1rem">natur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/spiegel.de" rel="tag" style="font-size:1rem">spiegel.de</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/chirathivat" rel="tag" style="font-size:1rem">chirathivat</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/elfenbein" rel="tag" style="font-size:1rem">elfenbein</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/photo" rel="tag" style="font-size:1.642476011547092rem">photo</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/moped" rel="tag" style="font-size:1rem">moped</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/protest" rel="tag" style="font-size:1rem">protest</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bart" rel="tag" style="font-size:1rem">bart</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/au4" rel="tag" style="font-size:1rem">au4</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/neuwahlen" rel="tag" style="font-size:1rem">neuwahlen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/portugiesische-galleren" rel="tag" style="font-size:1.4053572316409797rem">portugiesische-galleren</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kalender" rel="tag" style="font-size:1rem">kalender</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/central" rel="tag" style="font-size:1rem">central</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/dies-und-das" rel="tag" style="font-size:1rem">dies-und-das</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai" rel="tag" style="font-size:1rem">thai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/news" rel="tag" style="font-size:1.4053572316409797rem">news</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/pokki" rel="tag" style="font-size:1rem">pokki</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/blutmond" rel="tag" style="font-size:1rem">blutmond</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/facebook" rel="tag" style="font-size:1rem">facebook</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/traditionen" rel="tag" style="font-size:1rem">traditionen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/ernst-gemeint" rel="tag" style="font-size:1rem">ernst-gemeint</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/das-weite-internetz" rel="tag" style="font-size:1rem">das-weite-internetz</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/staatstrojaner" rel="tag" style="font-size:1rem">staatstrojaner</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/fun" rel="tag" style="font-size:1rem">fun</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/eua-sunthornsanan" rel="tag" style="font-size:1rem">eua-sunthornsanan</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/pressefreiheit" rel="tag" style="font-size:1rem">pressefreiheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/streetfood" rel="tag" style="font-size:1rem">streetfood</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/w%C3%A4rmland" rel="tag" style="font-size:1rem">wärmland</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/botschaft" rel="tag" style="font-size:1rem">botschaft</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/architektur" rel="tag" style="font-size:1rem">architektur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/flickr" rel="tag" style="font-size:1rem">flickr</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/soosie" rel="tag" style="font-size:1rem">soosie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/visarun" rel="tag" style="font-size:1.4053572316409797rem">visarun</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/maps" rel="tag" style="font-size:1rem">maps</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wuerfelquallen" rel="tag" style="font-size:1rem">wuerfelquallen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kindertag" rel="tag" style="font-size:1rem">kindertag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/koh-samui" rel="tag" style="font-size:1.8107144632819592rem">koh-samui</a>
		
	</div>


    
	  </div>
    </div>
  </div>
</footer>
  
    <footer id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-12">
		<div class="textwidget text-center mt-5 mb-5">
          <span class="copy">&copy; 2004-2019</span>
          <a href="https://samui-samui.de/">Samui? Samui!</a> | 
          Auf <a href="http://gohugo.io">Hugo 0.53</a> geschmiedet.
        </div>
      </div>
    </div>
  </div>
</footer>

    <footer id="finisher">
  <div class="container">
    <div class="row">
      <div class="col-12" id="garuda"></div>
    </div>
  </div>
</footer>

    















<script src="/script.min.cff8c38d931c10216f0d93952e26c4d9a4e5b0be6f93f51c843d264f26bf8894.js"></script>
  </body>
</html>
