<!doctype html>
<html lang="de-DE" class="no-js">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="https://samui-samui.de/">
    <link rel="canonical" href="https://samui-samui.de/post/">
    <title>Posts | Samui? Samui!</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="publisher" href="https://plus.google.com/b/116934544398526568907/"/>
<link rel="alternate" type="application/rss&#43;xml" href="https://samui-samui.de/post/index.xml">
<link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="Samui Suche">

    


<meta property="og:site_name" content="Samui? Samui!" />
<meta property="og:url" content="https://samui-samui.de/post/" />
<meta property="og:type" content="article" />

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand" />

<meta property="og:locale" content="de-DE"/>
<meta property="fb:app_id" content="2047624572136513"/>


<meta property="article:author" content="https://www.facebook.com/patrick.kollitsch" />
<meta property="article:publisher" content="https://www.facebook.com/samuisamui" />

<meta property="article:modified_time" content="2007-01-21 02:43:20 &#43;0000 &#43;0000" />




<meta property="fb:admins" content="517050641" />


    

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand"/>

<meta name="twitter:site" content="@samui2"/>
<meta name="twitter:creator" content="@davidsneighbour"/>

    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Samui? Samui!">
<meta name="application-name" content="Samui? Samui!">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ec7263">   
    




<link rel="stylesheet" href="https://samui-samui.de/style.e16e83a3da46351d9da2ebbacb7fccaf80e406d0bcc8ca18eb2caf7760b27377cbca327c0aad661e635105a4e5f4115663b521d22e9f972c5e56d611233c531b.css" integrity="sha512-4W6Do9pGNR2douu6y3/Mr4DkBtC8yMoY6yyvd2Cyc3fLyjJ8Cq1mHmNRBaTl9BFWY7Uh0i6flyxeVtYRIzxTGw==">
 
    <meta name="generator" content="Hugo 0.53" />
  </head>
  <body id="samui-samui-de">
    <div id="topheader" class="container">
  <header class="row mb-2">
    <div class="col-12">
      <h1>
        <a href="https://samui-samui.de/" title="Samui? Samui!" class="blogname" rel="home">
          Samui? Samui!
        </a>
        <span class="blogdescription">Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand</span>
      </h1>
    </div>
  </header>
</div>

    <div id="topnavigation" class="container">
  <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <button class="navbar-toggler" type="button"
      data-toggle="collapse" data-target="#topbarMainNavigation"
      aria-controls="topbarMainNavigation" aria-expanded="false"
      aria-label="Navigation umschalten">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topbarMainNavigation">
      <ul id="menu-topnavigation" class="nav navbar-nav mr-auto">
        
        
          <li class="nav-item ">
            <a href="/" class="nav-link"><i class='fas fa-home fa-fw'></i>&nbsp;Startseite</a>
          </li>
        
          <li class="nav-item ">
            <a href="/archiv/" class="nav-link"><i class='fas fa-archive fa-fw'></i>&nbsp;Archiv</a>
          </li>
        
          <li class="nav-item ">
            <a href="/suche/" class="nav-link"><i class='fas fa-search fa-fw'></i>&nbsp;Suchen</a>
          </li>
        
          <li class="nav-item ">
            <a href="/kontakt/" class="nav-link"><i class='fas fa-envelope fa-fw'></i>&nbsp;Kontakt</a>
          </li>
        
      </ul>
    </div>
  </nav>
  <div id="readingprogress" class="progress">
    <div
      class="progress-bar" role="progressbar"></div>
  </div>
</div>

    <div id="content" class="container">
      <div id="contentcolumn" class="row">
        <div class="col-12">
          

  
  <article class="first">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2007/01/bombenleger/">Bombenleger?</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2007-01-21T02:43:20&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              21.
              Januar
              2007
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p><a href="http://www.nationmultimedia.com/2007/01/20/headlines/headlines_30024644.php">Gestern wurden in Bangkok und Umgebung rund 15 Personen, darunter hohe Milit&auml;rs, festgenommen</a>. Es hatte schon seit einigen Tagen den Anschein gehabt, als ob man eine &ldquo;<a href="http://www.nationmultimedia.com/breakingnews/read.php?newsid=30023589">hei&szlig;e</a> <a href="http://www.nationmultimedia.com/breakingnews/read.php?newsid=30024297">Spur</a>&rdquo; habe, denn viele Leute haben viel gesagt, aber eigentlich gar nichts. So ganz sicher ist man sich nicht, ob das was mit den Neujahrsanschl&auml;gen zu tun hat, denn unter anderem werden sie nach ihren Alibis f&uuml;r die <a href="851">Zeit der angeblich gegen Thaksin geplanten Anschl&auml;ge</a> gefragt.</p>

<p>Interpretationsans&auml;tze bietet das viele&hellip;</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2007/01/wie-man-richtig-forscht/">Wie man richtig forscht</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2007-01-21T02:29:19&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              21.
              Januar
              2007
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Ein <a href="http://www.nationmultimedia.com/2007/01/13/national/national_30024031.php">Forscherteam aus Harvard</a> war neulich f&uuml;r eine Woche in Thailand, hat mit 20 Thais gesprochen und dann wissenschaftlich korrekt evaluiert, dass die Meinungsfreiheit in Thailand freier sein k&ouml;nnte. Ich w&uuml;rde gerne wissen, was sie bei 30 Thais und 2 Wochen Aufenthalt ermittelt h&auml;tten&hellip;</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2007/01/sex-oder-auch-nicht/">Sex. Oder auch nicht.</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2007-01-21T02:06:23&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              21.
              Januar
              2007
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Der Premierminister hat der Jugend Thailands ja angeraten, mit dem Sex zu warten, bis sie <a href="http://www.nationmultimedia.com/2007/01/12/national/national_30023932.php">im richtigen Alter</a> daf&uuml;r ist. Wenn man allerdings ein Panda ist und keine Lust auf Sex hat, dann wird man in Thailand gezwungen oder &ldquo;angeregt&rdquo;, dem freudigen Treiben zu fr&ouml;hnen.</p>

<p>Der Zoo in Chiang Mai hat zwei Pandab&auml;ren, seit 2003 f&uuml;r 10 Jahre von einem Zoo in China geborgt. Chuang Chuang ist ein M&auml;nnchen und Lin Hui ein Weibchen. Nun s&auml;he es doch super progressiv und wissenschaftlich erfolgreich aus, wenn die beiden hier in Thailand kleine Babyb&auml;rchen werfen w&uuml;rden. Dummerweise nur wollen sie nicht.</p>

<p>Seit gut einem Jahr h&ouml;rt und liest man immer wieder &uuml;ber die beiden armen Z&ouml;libaten und die vergeblichen Versuche Chuang Chuang erregt Lin Hui besteigen zu lassen.</p>

<p>Pandas haben keinen sonderlich gro&szlig;en Sexdrang. (An dieser Stelle m&uuml;sste jetzt ein Tr&auml;nendr&uuml;sensatz a la &ldquo;weshalb sie vom Aussterben bedroht sind&rdquo; kommen, ich nehme aber an, es gibt andere Gr&uuml;nde daf&uuml;r.) Vergangenes Jahr wurden sie mit gro&szlig;em Brimborium verheiratet, hatten aber in der Hochzeitnacht offenbar keinerlei menschlich logisch auf Hochzeiten folgende Gel&uuml;ste. Auch eine Trennung beider B&auml;ren f&uuml;r einige Zeit wurde eher mit stoischer Freude angenommen. Neulich nun sollte Chuang Chuang mit Tierpornos<a href="txp:gho_footnote">txp:gho_footnote</a></p>

<p>T&uuml;rklingel: Klingelt</p>

<p>Panda-Dame: Leckt sich gerade die Tatzen. Sie schreitet zur T&uuml;r und &ouml;ffnet.</p>

<p>Vor der T&uuml;r steht ein Panda-Herr mit einem Werkzeugkoffer in der Hand.</p>

<p>Panda-Herr: Hallo, ich soll hier ein Rohr verlegen&hellip;</p>

<p>Panda-Dame: Ja, kommen Sie ruhig herein, die Waschmaschine steht im Schlafzimmer!</p>

<p>Panda-Herr: Eine sch&ouml;ne H&ouml;hle haben Sie da!</p>

<p>Panda-Dame: Ja, aber es ist immer so einsam und kalt in der Nacht!</p>

<p>Sie gehen in die Schlafh&ouml;hle, da liegt Stroh in der Ecke.</p>

<p>Panda-Herr: Ja, was ist das denn?</p>

<p>Panda-Dame: Das war schon hier als ich eingezogen bin.</p>

<p>Panda-Herr: Na dann lassen Sie uns das mal testen&hellip;</p>

<p>Kamera zoomt ins Schwarze.</p>

<p><a href="/txp:gho_footnote">/txp:gho_footnote</a> angeheizt werden. Ob er die auch sehen durfte, wei&szlig; ich nicht.</p>

<p>Geholfen scheint das alles nicht zu haben, denn nun denkt man daran, ihn <a href="http://www.nationmultimedia.com/breakingnews/read.php?newsid=30024100">auf eine Di&auml;t zu setzen</a>, denn mit 140kg sei er wohl zu schwer f&uuml;r die 115kg Grazie Lin Hui.</p>

<p>Bin gespannt was sie in den folgenden 6 Jahren noch erleiden m&uuml;ssen.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2007/01/perle-am-golf-von-thailand/">Perle am Golf von Thailand</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2007-01-21T01:25:36&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              21.
              Januar
              2007
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Hin und wieder wurde ich in den vergangenen Tagen gefragt, warum ich nichts &uuml;ber Rayong, meinen Aufenthaltsort im Januar, schreiben w&uuml;rde.</p>

<p>Das liegt unter anderem daran, dass ich in Ban Chang bin und Rayong nur die Provinzhauptstadt. Aber von hier gibt es auch nicht viel zu berichten.</p>

<p>Nun, Rayong gl&auml;nzt vor allem durch einen einzigen Absatz in den einschl&auml;gigen deutsch- und englischsprachigen Reisef&uuml;hrern, in welchem beschrieben wird, dass man durch Rayong muss, um nach Ko Samet, einer Backpackerinsel im Golf von Thailand, zu gelangen.</p>

<p>Viel mehr gibt es nicht zu sagen. Es ist eine industrialisierte Gegend, deren News etwa so lauten: <a href="http://www.nationmultimedia.com/2007/01/21/headlines/headlines_30024689.php">Pollution puts Bt140-bn plan at risk</a>. Es gibt einen Tesko und einen Big C &mdash; zentrale Treffpunkte am Wochenende.</p>

<p>Der Bus nach Bangkok f&auml;hrt aller halbe Stunde und ist immer voll.</p>

<p>Das wars auch schon. Rayong. Man muss schon ein St&uuml;ck weit laufen, um was Sch&ouml;nes zu sehen. Dazu nachher mehr.</p>

<p>PS: Hab mich in Laos mit einem &auml;lteren Thai unterhalten, der meinte, viele junge Thais w&uuml;rden f&uuml;r drei vier Jahre nach Rayong gehen, um Geld zu verdienen und dann zur&uuml;ck nach Hause oder Bangkok gehen, um da Gesch&auml;fte vom Ersparten zu &ouml;ffnen.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2007/01/wo-ist-thaksin/">Wo ist Thaksin?</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2007-01-20T21:09:49&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              20.
              Januar
              2007
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Kein Tag vergeht, ohne dass hier im Blog nicht jemand mit dem Suchbegriff &ldquo;Wo ist Thaksin&rdquo; aufschl&auml;gt. Also m&ouml;chte ich meiner Funktion als Bildungmagazin nachkommen und euch mal erz&auml;hlen, wo Thaksin im Januar bisher &uuml;berall war.</p>

<p>Ins neue Jahr rutschte er in New York. Dort feierte er mit seiner Frau, die anschlie&szlig;end nach London flog, wo sie noch heute auf ihn warten w&uuml;dre, wenn sie nicht in Thailand vor dem Korruptionsausschuss Rede und Antwort stehen m&uuml;sste. Er selbst flog nach Hong Kong, wo er bis zum Elften des Monats (relativ ruhig, bis auf ein Fax, er w&auml;re ja sch&ouml;n bl&ouml;d, wenn er in Bangkok Bomben legen w&uuml;rde und man solle doch bittesehr mal die Separatisten im S&uuml;den fragen) verblieb.</p>

<p>In China hat er ein Apartment gekauft und die meiste Zeit der letzten Monate verbracht. <a href="http://www.nationmultimedia.com/2007/01/12/headlines/headlines_30023942.php">Angeblich haben ihn Mitarbeiter der K&ouml;niglichen Thail&auml;ndischen Botschaft in Peking unterst&uuml;tzt</a> was in der Aufforderung an alle Botschaften bei der <a href="1089">R&uuml;cknahme seines Passes</a> resultierte, ihm keine VIP-Behandlung angedeihen zu lassen.</p>

<p>_Hier m&uuml;ssen wir der geschichtlichen Vollst&auml;ndigkeit halber kurz anf&uuml;gen, dass in den ersten zwei Wochen des Monats Januar recht wenig &uuml;ber Khun Thaksins Everydaylife zu erfahren war. Eine gewisse S&auml;ttigung der Massen war erreicht, man hatte explosivere Probleme als sich mit dem Treiben eines zwangspensionierten demokratisch gew&auml;hlten Politikers zu besch&auml;ftigen. Das &ouml;ffentliche Interesse wurde allerdings schnell wieder geweckt, als ein weniger wichtiges Mitglied des revolution&auml;ren Komitees, ehm, des, wie hei&szlig;t er doch wieder&hellip; des National Security Councils vor die Kameras trat und in etwa sagte, die Medien sollen bitte nicht mehr &uuml;ber Thaksin berichten. Das gab ein wenig Aufregung und fortan wurde man wieder &uuml;ber Thaksins aktuelle Schlipsfarbe informiert. </p></p>

<p>Am Folgetag trat Sonthi vor die Kameras und sagte, dass das NSC nicht <strong>verbietet</strong>, dass &uuml;ber Thaksin berichtet wird, man w&uuml;rde sich aber mit den Berichtern zusammen setzen wollen und pr&uuml;fen, ob das, was berichtet wurde, die Wahrheit ist und die Nationale Sicherheit irgendwie davon beeinflusst wird.</p>

<p>Diese Berichtserstattungserlaubnis kam gerade rechtzeitig, denn nun wurde auch Herr Thaksin etwas aktiver. Wir erinnern uns, er ist in Hong Kong. Weiter gehts&hellip;</em></p>

<p>Am 12. Januar flog Thaksin Shinawatra nach Singapore. Reisezweck (O-Ton Thaksin): &ldquo;Well you know I travelled here to play golf. And some old friends.&rdquo; Freundliche Medien haben im zweiten Satz noch ein meet eingef&uuml;gt, aber ohne das &ldquo;treffen&rdquo; klingt der Satz viel verst&auml;ndlicher, finde ich.</p>

<p>Thaksin hat in Singapore den Aussenminister S Jayakumar, der gleichzeitig stellvertender Premierminister ist, getroffen, <a href="http://www.nationmultimedia.com/2007/01/17/headlines/headlines_30024379.php">angeblich privat</a>.</p>

<p>Seither geht es zwischen Singapore und Thailand eher k&uuml;hl her, denn vor dem Treffen wurde die Regierung in Singapore mehrfach darauf hingewiesen, dass und wie man ein Treffen zwischen Thaksin und Regierungsmitgliedern Singapores interpretieren w&uuml;rde. Am Dienstag (16. Januar) hat Thailand alle Treffen auf h&ouml;chsten Ebenen zwischen den beiden Staaten auf unbestimmte Zeit abgesagt. (<a href="http://www.nationmultimedia.com/breakingnews/read.php?newsid=30024492">64% der Thais unterst&uuml;tzen diesen Schritt ausdr&uuml;cklich</a>.)</p>

<p>Thaksin gab in Singapore die ersten beiden Interviews seit seinem Aufenthalt bei der UNO in New York am 19. September f&uuml;r internationale Medien (CNN und die Asian Financial Times (?)). Beide wurden in Thailand geblockt (freiwillig, angeblich) aber ausgiebig diskutiert und auf den einschl&auml;gigen Mailinglisten verbreitet. Er forderte die Thail&auml;ndische Regierung unter anderem auf, die Pressefreiheit nicht mehr einzuschr&auml;nken und zur Demokratie zur&uuml;ck zu kehren. Au&szlig;erdem erw&auml;hnte er erneut, dass er nicht sehr intelligent w&auml;re, in Bangkok etwas durch das Z&uuml;nden von Bomben &auml;ndern zu wollen. Ich stimme ihm da zu.</p>

<p>Klingt fast so, als sei er gel&auml;utert worden: Zu seiner Amtszeit gab es st&auml;ndig Meldungen &uuml;ber Zivilprozesse, die er gegen Journalisten anstrengte, einmal gab er einen Monat lang keine Pressekonferenzen mehr, weil Merkur ung&uuml;nstig stand, davor hatte er ein Zeichen mitgebracht, das er in die Luft hielt, wenn jemand eine (wie er fand) dumme Frage stellte.</p>

<p>Nun also ist er ein guter Mensch geworden.</p>

<p>Nach erfolgter Mission in Singapore kehrte er am Donnerstag nach Hong Kong zur&uuml;ck, aber nur f&uuml;r einen Tag, <a href="http://www.nationmultimedia.com/2007/01/19/headlines/headlines_30024553.php">um eine US-Lobbyisten-Vereinigung namens Barbour Griffith and Rogers zu verpflichten</a>, f&uuml;r ihn in den USA rum zu lobbyieren.</p>

<p>Donnerstag Nacht <a href="http://www.nationmultimedia.com/2007/01/19/headlines/headlines_30024498.php">landete er schon in Tokio</a>, wo er bis zum kommenden Dienstag bleiben wird. Dort will er einen Vortrage halten und weitere Interviews geben. Die Regierung in Tokio will sich nicht mit ihm treffen um die Beziehungen zu Thailand nicht zu gef&auml;hrden.</p>

<p>_Wo ist Thaksin? Heute ist er in Tokio, doch wo wird er morgen sein? Wird er nach London zur&uuml;ck kehren um seine Frau wieder zu sehen und endlich einmal einen richtigen Pass zu beantragen? Wird er nach Thailand kommen um in den Warteschlangen an den Toiletten Subvarnabhumis zu stehen? Fliegt er nach Kenia um <a href="779">sein Hotel</a> zu auditieren? </p></p>

<p>Der Autor dieser unbedeutenden Publikation wei&szlig; es nicht. Was wir aber wissen ist, dass es immer gen&uuml;gend Medien und Kleinstdarsteller geben wird, die uns dar&uuml;ber informieren werden &mdash; jetzt wo es offiziell erlaubt ist.</em></p>

<p>Seien Sie auch n&auml;chste Woche wieder dabei, wenn es hei&szlig;t: Wo ist Thaksin?</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  

  


<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    
    <li class="page-item">
        <a class="page-link" href="/post/" aria-label="First">
          <span aria-hidden="true"><i class="fas fa-chevron-double-left"></i></span>
      </a>
    </li>
    
    <li class="page-item">
    <a class="page-link" href="/post/seite/205/" aria-label="Previous"><span aria-hidden="true"><i class="fas fa-chevron-left"></i></span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><a href="#" class="page-link"><span aria-hidden="true"><i class="fas fa-ellipsis-h"></i></span></a></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/205/">205</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item  active"><a class="page-link" href="/post/seite/206/">206</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/207/">207</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><a href="#" class="page-link"><span aria-hidden="true"><i class="fas fa-ellipsis-h"></i></span></a></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/400/">400</a></li>
    
    
    <li class="page-item">
      <a class="page-link" href="/post/seite/207/" aria-label="Next">
        <span aria-hidden="true">
          <i class="fas fa-chevron-right"></i>
        </span>
      </a>
    </li>
    
      <li class="page-item">
          <a class="page-link" href="/post/seite/400/" aria-label="Last">
            <span aria-hidden="true">
              <i class="fas fa-chevron-double-right"></i>
            </span>
          </a>
      </li>
    

  </ul>
</nav>





        </div>
      </div>
    </div>
    <footer id="authorinfo">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
          <div id="authorfooter">
            <h3>Patrick Kollitsch</h3>
            


	<figure class="authorimage float-left">
		
			<img 
			src='/assets/images/patrick.kollitsch.jpg'
			width="240" 
			height="180" 
	 		alt="Patrick Kollitsch"  
			>
		
		
	</figure>



<p><span class="fn n"><a class="url" href="http://kollitsch.de/"><span class="given-name">Patrick</span> <span class="family-name">Kollitsch</span></a></span> hat die ersten <span class="is-datediff" data-from="1975-07-05"></span> Tage seines Lebens hinter sich und die letzten <span class="is-datediff" data-from="2005-01-08"></span> Tage davon in <span class="adr country-name">Thailand</span> auf Koh Samui, einer kleinen aber ausreichend großen Insel im Golf von Thailand, ge- und verbracht.</p>

<p>Gemeinsam mit <a class="url" href="https://samui-samui.de/tag/shihtzu/">seinem Shih-Tzu</a> Pokki (m, <span class="is-datediff-month" data-from="2005-11-15"></span> Monate alt) bewohnt er ein kleines Haus unter Palmen in Bang Por im Nordwesten der Insel.</p>

<p>Wenn er nicht unter selbigen (den Palmen) an seinem Computer sitzt und die Systeme hinter Webseiten, eierlegenden Wollmilchs&auml;uen und Webspielereien programmiert, streift er über Samui und hält <a class="url" href="http://flickr.com/photos/schreibblogade/tags/wat">die Tempel der Insel</a> und <a href="http://flickr.com/photos/schreibblogade/" class="url">andere Objekte</a> photographisch fest oder versucht, Thai zu lernen.</p>

<p>Er schreibt auf <a class="url" href="https://samui-samui.de/">diesem Weblog</a> über das ganz alltägliche Leben als Farang in Thailand und andere Dinge, die ihn interessieren.</p>

          </div>
               
      </div>
    </div>
  </div>
</footer>
  
    <footer id="tagcloud">
  <div class="container">
    <div class="row">
      <div class="col-12">
 		
    
    
    
    
    
    
    
    
    
	        
	<h3>Themen auf Samui? Samui!</h3>

	<div class="text-center">
		
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/spiegel" rel="tag" style="font-size:1rem">spiegel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/feiertage" rel="tag" style="font-size:1.642476011547092rem">feiertage</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/traditionen" rel="tag" style="font-size:1rem">traditionen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/eua-sunthornsanan" rel="tag" style="font-size:1rem">eua-sunthornsanan</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/staatstrojaner" rel="tag" style="font-size:1rem">staatstrojaner</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-style" rel="tag" style="font-size:1rem">thai-style</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/royal-ploughing-ceremony" rel="tag" style="font-size:1rem">royal-ploughing-ceremony</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/fun" rel="tag" style="font-size:1rem">fun</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tiger" rel="tag" style="font-size:1rem">tiger</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/soccer" rel="tag" style="font-size:1rem">soccer</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/terrorismus" rel="tag" style="font-size:1.642476011547092rem">terrorismus</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sturm" rel="tag" style="font-size:1rem">sturm</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/artificial-intelligence" rel="tag" style="font-size:1rem">artificial-intelligence</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/google" rel="tag" style="font-size:1rem">google</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/elefanten" rel="tag" style="font-size:1.4053572316409797rem">elefanten</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/natur" rel="tag" style="font-size:1rem">natur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/subvarnabhumi" rel="tag" style="font-size:1rem">subvarnabhumi</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/schildkroete" rel="tag" style="font-size:1rem">schildkroete</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/i-head-a-dream" rel="tag" style="font-size:1rem">i-head-a-dream</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/winter" rel="tag" style="font-size:1rem">winter</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/touristen" rel="tag" style="font-size:1rem">touristen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/high-society" rel="tag" style="font-size:1rem">high-society</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/britney-spears" rel="tag" style="font-size:1rem">britney-spears</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/elfenbein" rel="tag" style="font-size:1rem">elfenbein</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bart" rel="tag" style="font-size:1rem">bart</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/soosie" rel="tag" style="font-size:1rem">soosie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/chirathivat" rel="tag" style="font-size:1rem">chirathivat</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/maps" rel="tag" style="font-size:1rem">maps</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/video" rel="tag" style="font-size:2.284952023094184rem">video</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/baeren" rel="tag" style="font-size:1rem">baeren</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/jahreswechsel" rel="tag" style="font-size:1rem">jahreswechsel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/reisewarnung" rel="tag" style="font-size:1rem">reisewarnung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/dies-und-das" rel="tag" style="font-size:1rem">dies-und-das</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kroenung" rel="tag" style="font-size:1rem">kroenung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/schweden" rel="tag" style="font-size:1rem">schweden</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/google-doodle" rel="tag" style="font-size:1.4053572316409797rem">google-doodle</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/botschaft" rel="tag" style="font-size:1rem">botschaft</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/armee-regierung" rel="tag" style="font-size:1rem">armee-regierung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/architektur" rel="tag" style="font-size:1rem">architektur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/maha-vajiralongkorn" rel="tag" style="font-size:1rem">maha-vajiralongkorn</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/shih-tzu" rel="tag" style="font-size:1rem">shih-tzu</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/portugiesische-galleren" rel="tag" style="font-size:1.4053572316409797rem">portugiesische-galleren</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/presseschau" rel="tag" style="font-size:1rem">presseschau</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/dunkle-ecken" rel="tag" style="font-size:1rem">dunkle-ecken</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/visarun" rel="tag" style="font-size:1.4053572316409797rem">visarun</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kalender" rel="tag" style="font-size:1rem">kalender</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-traditionen" rel="tag" style="font-size:1rem">thai-traditionen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/mord-und-totschlag" rel="tag" style="font-size:1rem">mord-und-totschlag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/awards" rel="tag" style="font-size:1rem">awards</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/hawaii-hemden" rel="tag" style="font-size:1rem">hawaii-hemden</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/das-weite-internetz" rel="tag" style="font-size:1rem">das-weite-internetz</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/darts" rel="tag" style="font-size:1rem">darts</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tesko" rel="tag" style="font-size:1rem">tesko</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tempel" rel="tag" style="font-size:1.4053572316409797rem">tempel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/blutmond" rel="tag" style="font-size:1rem">blutmond</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/hacking-team" rel="tag" style="font-size:1rem">hacking-team</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wuerfelquallen" rel="tag" style="font-size:1rem">wuerfelquallen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/party" rel="tag" style="font-size:1rem">party</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/horror" rel="tag" style="font-size:1rem">horror</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/werbung" rel="tag" style="font-size:1rem">werbung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/prayuth-chanocha" rel="tag" style="font-size:1rem">prayuth-chanocha</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/news" rel="tag" style="font-size:1.4053572316409797rem">news</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/w%C3%A4rmland" rel="tag" style="font-size:1rem">wärmland</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/protest" rel="tag" style="font-size:1rem">protest</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/waldbrand" rel="tag" style="font-size:1rem">waldbrand</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/spiegel.de" rel="tag" style="font-size:1rem">spiegel.de</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tollwut" rel="tag" style="font-size:1rem">tollwut</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/gesundheit" rel="tag" style="font-size:1rem">gesundheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/pokki" rel="tag" style="font-size:1rem">pokki</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bangkok" rel="tag" style="font-size:2.0478332431880717rem">bangkok</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/flickr" rel="tag" style="font-size:1rem">flickr</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/personen" rel="tag" style="font-size:1rem">personen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tigertempel" rel="tag" style="font-size:1rem">tigertempel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/samuisamui" rel="tag" style="font-size:1.642476011547092rem">samuisamui</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/somchai-wongsawasdi" rel="tag" style="font-size:1rem">somchai-wongsawasdi</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/geld" rel="tag" style="font-size:1rem">geld</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/gnadenloses-altern" rel="tag" style="font-size:1rem">gnadenloses-altern</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/auswanderer" rel="tag" style="font-size:1.4053572316409797rem">auswanderer</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/krokodil" rel="tag" style="font-size:1rem">krokodil</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sextourismus" rel="tag" style="font-size:1rem">sextourismus</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/astrologie" rel="tag" style="font-size:1rem">astrologie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/lost-in-translation" rel="tag" style="font-size:1rem">lost-in-translation</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/meinungsfreiheit" rel="tag" style="font-size:1rem">meinungsfreiheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/crackdown" rel="tag" style="font-size:1rem">crackdown</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/david-bowie" rel="tag" style="font-size:1rem">david-bowie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/vogelgrippe" rel="tag" style="font-size:1rem">vogelgrippe</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/pressefreiheit" rel="tag" style="font-size:1rem">pressefreiheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/orchideen" rel="tag" style="font-size:1rem">orchideen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/the-library" rel="tag" style="font-size:1rem">the-library</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thinglish" rel="tag" style="font-size:1rem">thinglish</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/photo" rel="tag" style="font-size:1.642476011547092rem">photo</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/unfall" rel="tag" style="font-size:1rem">unfall</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tat" rel="tag" style="font-size:1rem">tat</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/batman" rel="tag" style="font-size:1rem">batman</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/panda" rel="tag" style="font-size:2.4531904748290514rem">panda</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/faehre" rel="tag" style="font-size:1rem">faehre</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-musik" rel="tag" style="font-size:1rem">thai-musik</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/visa" rel="tag" style="font-size:1rem">visa</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/indonesien" rel="tag" style="font-size:1rem">indonesien</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/facebook" rel="tag" style="font-size:1rem">facebook</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/moped" rel="tag" style="font-size:1rem">moped</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/central" rel="tag" style="font-size:1rem">central</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/au4" rel="tag" style="font-size:1rem">au4</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/koh-samui" rel="tag" style="font-size:1.8107144632819592rem">koh-samui</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/lamai" rel="tag" style="font-size:1rem">lamai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/neuwahlen" rel="tag" style="font-size:1rem">neuwahlen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai" rel="tag" style="font-size:1rem">thai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/smog" rel="tag" style="font-size:1rem">smog</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wieallesbegann" rel="tag" style="font-size:1rem">wieallesbegann</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sprache" rel="tag" style="font-size:1rem">sprache</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/muss-man-gesehen-haben" rel="tag" style="font-size:1rem">muss-man-gesehen-haben</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sicherheit" rel="tag" style="font-size:1.4053572316409797rem">sicherheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-kultur" rel="tag" style="font-size:1rem">thai-kultur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/musik" rel="tag" style="font-size:1rem">musik</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/streetfood" rel="tag" style="font-size:1rem">streetfood</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thaistyle" rel="tag" style="font-size:1.642476011547092rem">thaistyle</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bombenanschlag" rel="tag" style="font-size:1.4053572316409797rem">bombenanschlag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/oktober1976" rel="tag" style="font-size:1rem">oktober1976</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/fernsehen" rel="tag" style="font-size:1rem">fernsehen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/meteor" rel="tag" style="font-size:1rem">meteor</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kriminalit%C3%A4t" rel="tag" style="font-size:1rem">kriminalität</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tierwelt" rel="tag" style="font-size:2.284952023094184rem">tierwelt</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/ernst-gemeint" rel="tag" style="font-size:1rem">ernst-gemeint</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/armee" rel="tag" style="font-size:1rem">armee</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/zeremonien" rel="tag" style="font-size:1rem">zeremonien</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bhumibol-adulyadej" rel="tag" style="font-size:1rem">bhumibol-adulyadej</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kindertag" rel="tag" style="font-size:1rem">kindertag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/chiang-mai" rel="tag" style="font-size:1rem">chiang-mai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wetter" rel="tag" style="font-size:1.4053572316409797rem">wetter</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wie-alles-begann" rel="tag" style="font-size:1.642476011547092rem">wie-alles-begann</a>
		
	</div>


    
	  </div>
    </div>
  </div>
</footer>
  
    <footer id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-12">
		<div class="textwidget text-center mt-5 mb-5">
          <span class="copy">&copy; 2004-2019</span>
          <a href="https://samui-samui.de/">Samui? Samui!</a> | 
          Auf <a href="http://gohugo.io">Hugo 0.53</a> geschmiedet.
        </div>
      </div>
    </div>
  </div>
</footer>

    <footer id="finisher">
  <div class="container">
    <div class="row">
      <div class="col-12" id="garuda"></div>
    </div>
  </div>
</footer>

    















<script src="/script.min.1175a47c6f9909cb1d2b50803510147e8c658c4ebadc68f932d528cbd6e010b2.js"></script>
  </body>
</html>
