<!doctype html>
<html lang="de-DE" class="no-js">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="https://samui-samui.de/">
    <link rel="canonical" href="https://samui-samui.de/post/">
    <title>Posts | Samui? Samui!</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="publisher" href="https://plus.google.com/b/116934544398526568907/"/>
<link rel="alternate" type="application/rss&#43;xml" href="https://samui-samui.de/post/index.xml">
<link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="Samui Suche">

    


<meta property="og:site_name" content="Samui? Samui!" />
<meta property="og:url" content="https://samui-samui.de/post/" />
<meta property="og:type" content="article" />

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand" />

<meta property="og:locale" content="de-DE"/>
<meta property="fb:app_id" content="2047624572136513"/>


<meta property="article:author" content="https://www.facebook.com/patrick.kollitsch" />
<meta property="article:publisher" content="https://www.facebook.com/samuisamui" />

<meta property="article:modified_time" content="2005-09-22 06:22:02 &#43;0000 &#43;0000" />




<meta property="fb:admins" content="517050641" />


    

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand"/>

<meta name="twitter:site" content="@samui2"/>
<meta name="twitter:creator" content="@davidsneighbour"/>

    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Samui? Samui!">
<meta name="application-name" content="Samui? Samui!">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ec7263">   
    




<link rel="stylesheet" href="https://samui-samui.de/style.e16e83a3da46351d9da2ebbacb7fccaf80e406d0bcc8ca18eb2caf7760b27377cbca327c0aad661e635105a4e5f4115663b521d22e9f972c5e56d611233c531b.css" integrity="sha512-4W6Do9pGNR2douu6y3/Mr4DkBtC8yMoY6yyvd2Cyc3fLyjJ8Cq1mHmNRBaTl9BFWY7Uh0i6flyxeVtYRIzxTGw==">
 
    <meta name="generator" content="Hugo 0.53" />
  </head>
  <body id="samui-samui-de">
    <div id="topheader" class="container">
  <header class="row mb-2">
    <div class="col-12">
      <h1>
        <a href="https://samui-samui.de/" title="Samui? Samui!" class="blogname" rel="home">
          Samui? Samui!
        </a>
        <span class="blogdescription">Notizen über mein Leben als Auswanderer auf Koh Samui, Thailand</span>
      </h1>
    </div>
  </header>
</div>

    <div id="topnavigation" class="container">
  <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <button class="navbar-toggler" type="button"
      data-toggle="collapse" data-target="#topbarMainNavigation"
      aria-controls="topbarMainNavigation" aria-expanded="false"
      aria-label="Navigation umschalten">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topbarMainNavigation">
      <ul id="menu-topnavigation" class="nav navbar-nav mr-auto">
        
        
          <li class="nav-item ">
            <a href="/" class="nav-link"><i class='fas fa-home fa-fw'></i>&nbsp;Startseite</a>
          </li>
        
          <li class="nav-item ">
            <a href="/archiv/" class="nav-link"><i class='fas fa-archive fa-fw'></i>&nbsp;Archiv</a>
          </li>
        
          <li class="nav-item ">
            <a href="/suche/" class="nav-link"><i class='fas fa-search fa-fw'></i>&nbsp;Suchen</a>
          </li>
        
          <li class="nav-item ">
            <a href="/kontakt/" class="nav-link"><i class='fas fa-envelope fa-fw'></i>&nbsp;Kontakt</a>
          </li>
        
      </ul>
    </div>
  </nav>
  <div id="readingprogress" class="progress">
    <div
      class="progress-bar" role="progressbar"></div>
  </div>
</div>

    <div id="content" class="container">
      <div id="contentcolumn" class="row">
        <div class="col-12">
          

  
  <article class="first">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/09/die-anwaelte-haben-wlan/">Die Anw??lte haben WLAN</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-09-22T06:22:02&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              22.
              September
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Gestern sprach mich der <a href="http://www.pensitandlaws.com/samui.html">Anwalt von gegen&uuml;ber</a> auf der Toilette an, ob ich ihm nicht mal was erkl&auml;ren k&ouml;nne. Klar konnte ich das. Auch wenn ich nicht unbedingt darauf stehe beim Urinieren angequatscht zu werden. Man ist da manchmal eigen. Andere rauchen, manche singen, einige rezitieren Benn, ich schweige. Er suchte nach Worten und meinte dann, ich solle mal mit in sein Office kommen, es ist besser wenn er <em>es</em> mir zeigt. <em>Es</em>. Soso.</p>

<p>Ich hatte jedenfalls nichts dagegen mitzukommen, denn er verf&uuml;gt da &uuml;ber ein Paar Sekret&auml;rinnen die man sich gerne mal von Nahem betrachtet. Dummerweise gingen wir in <em>sein</em> B&uuml;ro in der Ecke und nicht in das mit den Sekret&auml;rinnen. Dort zeigte er mir stolz ein XP-Notebook an das ein WLAN-Accesspoint mit Kabel angeschlossen war und meinte dann, er will ja gerne auf den Rechner seiner Sekret&auml;rin zugreifen, wie das geht, im Explorer findet er den Rechner nicht.</p>

<p>Ich will jetzt nicht auf die vielen Details eingehen, die ich ihm erz&auml;hlt habe, es war aber schon lustig, wie schwer es war, ihm verst&auml;ndlich zu machen, dass ein Rechner den man erreichen will an ein Netzwerk angeschlossen sein muss und WLAN nicht heisst, dass man damit an jeden Rechner in Reichweite rankommt ohne Kabel sondern ohne Kabel an das Netzwerk. Ich konnte ihn auch davon abbringen f&uuml;r jeden Rechner einen Accesspoint zu kaufen. Und vermutlich klappt das auch inzwischen alles, denn er hat nicht nochmal nachgefragt. Meine ausschweifenden Ausf&uuml;hrungen zu Security und Sicherheitsschl&uuml;ssel wurden auch erh&ouml;rt &mdash; wie wir eben nachgepr&uuml;ft haben ist kein offenes WLAN im Haus erreichbar.</p>

<p>Wenn man es erstmal verstanden hat ist WLAN mit Windows XP ganz einfach.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/09/phom-rak-thailand/">Phom Rak Thailand</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-09-21T20:21:13&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              21.
              September
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Darf ich mal was sagen? Ja? Gut. Also: Ich mag Thailand. So ziemlich alles ist einfacher als in Deutschland. Manche Dinge sind schwerer. Allerdings sind <em>diese</em> Dinge von geringer Wichtigkeit. Weshalb im Gro&szlig;en und Ganzen alles einfacher ist.</p>

<p>Und der Rest ergibt sich dann sicherlich auch irgendwann.</p>

<p>Amen.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/09/krungthep-mahanakhon-40/">Krungthep Mahanakhon 4.0</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-09-20T22:14:00&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              20.
              September
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Jaja. Schon gut. Hier ist er ja.</p>

<p>Bangkok, Krungthep Mahanakhon Bovorn Ratanakosin Mahintharayutthaya Mahadilokpop Noparatratchathani Burirom Udomratchanivet Mahasathan Amornpiman Avatarnsathit Sakkathattiyavisnukarmprasit, Stadt der Engel, gro?e Stadt und Wohnsitz des Smaragdbuddhas, uneinnehmbare Stadt des Gottes Indra, gro?e Hauptstadt der Welt, geschmückt mit neun wertvollen Edelsteinen, reich an gewaltigen kö?niglichen Palästen die dem himmlischen Heim des wiedergeborenen Gottes gleichen, Stadt, die von Indra geschenkt und von Vishnukarm gebaut wurde. Man kann es nicht oft genug sagen, allein schon wegen der Suchmaschinenpositionierung.</p>

<p>Ich war mal wieder da (ja, es geht immer noch um Bangkok). Ich begann meine Reise mit einem &ldquo;Bai tii Nathon&rdquo; auf der Insel zum Songtheaw-Fahrer und beendete sie mit einem &ldquo;Sawadee Krap&rdquo; zum thai-japanischen Pärchen im Songtheaw zurück auf der Insel. Zwischendurch war ich einige Male gezwungen englische Laute von mir zu geben, meistens aber nur, um das, was ich auf Thai sagte zu verifizieren. Ansonsten versuchte ich mich mit Thai durchzuschlagen. Von Vorteil war, dass ich mir die Hinfahrt vorher schon gekauft habe ;)</p>

<p>Selbige war wie immer schlaflos. Man kann sich das schwer vorstellen, aber Thais schnarchen. Laut. Unüberhörbar. Und sobald sie in einem Bus sitzen, der sich mit mehr als 20 Kilometern pro Stunde fortbewegt &mdash; schlafen sie. Weshalb die meisten Langstreckenbusse über Nacht fahren. Die Fahrt beginnt mit einem übersteuerten Film (laut, viel Bass), irgendwann in der Nacht wird man an einer Massenabfertigungsraststelle abgeladen, darf nahrhafte Dinge zu sich nehmen (es lebe der &ldquo;Food and Beverage&rdquo;-Coupon) und lernt interessante Leute kennen. Diesmal von der Partie ein Inder der im Bangkok Hospital auf der Insel arbeitet (die Geschlechtsumwandlung hab ich schon mal zum Freundschaftspreis) und der Police Captain von der Touristenpolizei in Samui (lässt seine Website gerade von den Mitbewerbern (muahah) neugestalten. &ldquo;if I&rsquo;d knew you earlier&hellip;&rdquo;) &mdash; ich hab eine Menge Kartonpapiere mit meiner Adresse drauf zurückgelassen (wir haben uns entschieden, <a href="324">die Visitenkarten</a> nicht mehr Visitenkarten zu nennen).</p>

<p>Dann gings weiter, die Thais schliefen vor sich hin und ich sah mir an, wie die Wellblechhütten am Stra?enrand mehr wurden, in kleine Betonklötze übergingen, wieder Wellblechhütten wurden, immer mehr wurden &mdash; und dann waren wir in Bangkok. Früh halb fünf ist es eigentlich wie nachmittags halb fünf, nur eben dunkel. Die Taxifahrer versuchen einen zu nerven und verstehen nicht, dass man nein meint wenn man nein sagt, schliesslich müsse man ja irgendwo hin. Inzwischen bin ich aber schon etwas abgehärteter und so gelang es mir auf &ldquo;die gro?e Stra?e&rdquo; zu kommen und dort tatsächlich aus eigenen Antrieb ein Taxi anzuhalten. Der Taxifahrer kannte die Botschaft nicht (häh?) und fragte, welches Hotel in der Nähe sei (häh?) &mdash; ich hab ihn auf die Thanon Sathorn geschickt und mir die Botschaft dort selber gesucht (nicht ohne vorher 2 Stunden an einer Bushaltestelle zu sitzen und dem morgendlichen Treiben zu zu sehen &mdash; Schuluniformen sind doch was feines). Man muss sich das mal vorstellen, die sind fertig mit dem Umbauen und haben jetzt ein richtiges kleines Freiluftterminal mit so ner komischen Anstellschlange in der Botschaft. Macht sich nur dumm, wenn kein Mensch da ist und man 7 Schleifen laufen muss, nur um dann am Schalter ne Nummer ziehen zu können. In der Passstelle habe ich einen Typen kennengelernt, der auf Pattaya lebt, gegenüber von dem Haus, wo sie letzte Woche den Deutschen beim Ausrauben umgebracht haben und den Mörder dann noch laufen gesehen hat (&ldquo;Wenn man das so bedenkt, da fühlt man sich gleich ganz anders.&rdquo; &mdash; langsame, sehr langsame Sprache). Irgendwie habe ich das Gefühl, dass Pattaya früher mal <del>Gonorrh</del> Gomorrha gehei?en hat. Dann hab ich drinnen noch ein bisschen gewartet und dann war er da, der gro?e Augenblick: Pass kam zurück. Auch das lief nicht tränenlos ab. Pass freut sich ebenfalls, dass er keinen Chip tragen muss. Er hat da was von ?berwachungsstaat und 1984 gemurmelt aber so genau hab ich das nicht verstanden weil ich dabei war, mich totzulachen, <a href="353">dass ich mein Passfoto tatsächlich schon wieder in ein offizielles Dokument reinbekommen habe</a>. Jetzt sind sie aber wirklich alle. Die Fotos. Das nächste Mal ziehe ich auf dem Teil eine Augenbraue hoch. Das wird lustig.</p>

<p>Raus aus der Botschaft, rein ins Immigration Office. Die Thais stehen auf Stempel. Und von diesen Stempeln hatte ich eine Menge im alten vorläufigen Pass die dann doch gerne zur Erleichterung verschiedener Grenzüberschreitungen und Arbeitstätigkeiten im neuen Platz untergekommen wären. Ich legte also alles vor, lies mir erklären, welche Seiten ich wie oft kopieren soll, welche Formulare ich wo ausfüllen soll, tat ebendies und sah mich einer Reihe von offiziellen Tischen mit Beamten gegenüber die mit wichtiger Miene Eintragungen auf Papieren durchführten und glückliche Immigranten mit fremdländischen Pässen und thailändischen Stempeln versorgten. Ein besonders netter vermutlich dem eigenen Geschlecht zugeneigter Beamter holte mich dann aus der Warteschlange (lange bevor ich drangewesen wäre) und bearbeitete mich. Und Pass. Er fummelte in den beiden Pässen, stempelte auf Papieren herum und als er dann endlich den dicken fetten Stempel für meinen Pass in der Hand hielt und ihn schon fast aufgerückt hatte, stutzte er, legte die makellose Stirn in legere Falten, nahm den Dokumentenstapel und lief zu einem der Höhendifferenz der Wais nach zu urteilen vermutlich Vorgesetzten und sie diskuierten erregt, zeigten öfters auf mich und holten noch ein paar andere Leute dazu. Dann und wann zeigten sie auf mich, strichen über gegeltes Haar und berieten weiter.</p>

<p>Irgendwann dann kam er zurück zu mir und erklärte niedergeschlagen und sich zutiefst verneigend, dass es ihm nicht erlaubt sei, den Stempel zu transferieren. &ldquo;Phut Paasa Thai?&rdquo; &mdash; &ldquo;Nit Noi&rdquo; &mdash; &ldquo;You Have To Go To OneStopCenter&rdquo; &mdash; Ah, das One Stop Center. Quell der Freude aller durch die Gnade des BOI im Lande verweilenden Farangs. Ich verstand, er entschuldigte sich viele Male und begann alles, was er geschrieben hat, mit so einem Wei?-Stift mit dem Blondinen ihre Schreibfehler am Monitor beheben, erneut zu schreiben auf dass seine Schande von Erde und Papier getilgt sei. Dann gab er mir meine Unterlagen zurück, waite erneut, verneigte sich abermals und komplimentierte mich hinaus.</p>

<p>Da stand ich nun. Pass stempellos, ich transpirierend und müde. Also hab ich erstmal den Chef aus der Dusche geklingelt und mir die Daten von &ldquo;unseren Anwälten&rdquo; schicken lassen. Ich finde, jeder Farang sollte einen Anwalt in Bangkok haben. Das macht unsereins irgendwie wichtiger, besser, gro?kotziger. Au?erdem sieht es einfach gut aus, wenn man mit nem kleinen Rollkoffer irgendwo in Bangkok auf der Stra?e steht und mit Anwälten telefoniert. Dumm nur, wenn da niemand ran geht, der Ankrit spricht. Ich dachte immer Engel wären des Englischen mächtig. Jedenfalls entschied ich mich erstmal ein anderes Problem zu lösen, das Hotel. Das ging diesmal schneller, weil ich das &ldquo;schonmal gegoogelt habe&rdquo;. Also rein ins Zimmer (besser als letztes Mal, schlechter als jedes Zimmer, das ich in Deutschland behotelte, trotzdem erstaunlich, dass Einzelzimmer immer, ähm, Doppelbetten haben), raus aus den Klamotten (Assoziationsmodus aus), duschen (ja, endlich. Bangkok ist ungefähr vier bis fünf Grad wärmer als Koh Samui, leider), Fernseher an (Assoziationsmodus auslassen, bin noch nicht angezogen), anziehen (Assoziationsmodus an), raus in die Welt (dumme Idee &mdash; fürs Protokoll: Mittags in Bangkok nicht drau?en verbringen, ins Shoppingcenter, ok, in die Metro, ok, im Hotelzimmer bleiben, ok, aber raus gehen, nicht ok). Ich bin dann den Weg gelaufen, den ich vermutete an diesem Abend (es war ein Freitag, optimal, um ein wenig, ähm, auszugehen) zu gehen und entschied mich, ihn dann abends mit dem Taxi zu gehen (heat issues). Zwischendurch telefonierte ich ein bisschen in der Welt herum und versuchte herauszubekommen, wo denn das OneStopServiceCenter wäre und entschied mich dann nach intensivsten Druck durch meinen Chef (&ldquo;du kriegst die Kündigung, wenn du nicht das machst, was ich dir verdammt noch mal sage, khon chai!&rdquo;) nicht am Freitag sondern auf die Anwälte zu warten und wenn die Anwälte sich nicht melden am Montag alleine dahin zu gehen. (Nebenbemerkung: Mein Chef ist ganz lieb und setzt mich nie unter Druck. Ich arbeite gerne unter ihm. Er ist nett. Er zwingt mich auch nicht, das hier zu schreiben. Das schreib ich ganz allein weil ich selbst persönlich das will. Allein schon, weil er ja so nett ist. Ein guter Arbeitgeber. Ja. Das ist er. Und er spendiert uns demnächst eine Thairedakteurin mit Massagekenntnissen.)</p>

<p>Ich verlies also die, ähm, Silom Road und streifte zurück zu meinem Hotel um ein gewisses Ma? an Schlaf zu genie?en. Nach einigen Aktivitäten um mein ohnehin (für Thais) attraktives ?u?eres zu verattraktivieren begab ich mich in Bangkoker Nachtleben. Die Thais lieben Japanfood. Also a? auch ich Japanisch. Das erste Mal in meinem kleinen aufregenden Leben (also im Restaurant). Auch nett. Später sah ich mir noch die Lebensumstände normaler Bangkokthais an und kam am späten Abend freuderfüllt und unterhalten in meinen komischen Hotelraum zurück, sah einen schlecht synchronisierten japanischen Horrorfilm und begann irgendwann mit der REM-Tätigkeit. Sepiaträume deuten auf unrealistische Wünsche hin.</p>

<p>Samstag war ich dann auf dem Wochenendmarkt in Mo Chit (der vermutlich ganz anders hei?) auf dem ich schonmal an einem Montag oder Dienstag war was für einen Wochenendmarktbesuch ein ungünstiger Tag ist. Diesmal war es hei?er, voller, marktiger. Nett und äu?erst unterhaltsam. Was für europäische Frauen Schuhe, sind für Thais Taschen. Möglichst farbig bunt. Oder Pink (Nebenbemerkung: Sii Shampoo &mdash; Pink. Hihihihihiihihihihihihiiiiiihihii). Nachmittag genoss ich dann das schlechte Remake eines langen aber guten japanischen Horror(?)-Films namens Deep Water (meine Empfehlung: Original ankucken, das Remake in die Tonne kloppen &mdash; wenn sogar die Dialoge identisch sind, nur mit dummen Gesichtern gespielt werden, macht das keinen Sinn. Und in der japanischen Version ist auch wieder das kleine Mädchen mit den schwarzen Haaren die das Gesicht bedecken dabei, das in jedem japanischen Horrorfilm zu sehen ist). Trotzdem war auch dieser Kinobesuch sehr unterhaltsam und keinesfalls schlecht.</p>

<p>Dann war ich noch schnell bei einer grö?eren amerikanischen Fastfoodkette essen und fuhr heim. Ins Hotel. Zu meinem Fernseher mit schlecht synchronisierten Blockbustern und interessanten REM-Phasen. Das Hotel steht übrigens in so einer Art Chinatown und ist garantiert ein kleines bisschen verwunschen oder von Geistern bewohnt und der Concierge ist schwul. Definitiv. So freudig erregt kann man gar nicht kucken, wenn ein Farang kommt, wenn man nur Concierge ist.</p>

<p>Sonntag dann kaufte ich gleich früh am Morgen mein Rückfahrticket für Montagabend und ging dann Shoppen und Japanisch essen. Sagte ich schon, dass die Thais gerne Japanisch essen? Jedenfalls gibt es in Bang Na (ziemlich weit drau?en) ein Restaurant wo man 90 Minuten lang essen kann, was man essen kann und dafür einen Festpreis zahlt. Könnte sein, dass ich da öfters verkehren werde. Die Japaner sind übrigens ein komisches Volk, die essen Tintenfischbeinchen und so nen Kram. Bester Spruch hier: &ldquo;Here, try this &mdash; aaah, no no, sorry, Fallang dont eat this, from inside.&rdquo; Nach einem kurzen Besuch auf dem Flughafen und dem Beobachten der Thaiversion im Familienmitgliederverabschieden (Wai, Nicken, Abgang nach rechts) wurde dann ein Besuch von Bang Poo anberaumt.</p>

<p>Bang Poo ist <em>das</em> Naherholungszentrum der Bangkoker Thais. Irgendwo am Meer. Oder so. Da hat man dann einen langen Betonsteg mit Freizeitcenter am Ende ins Meer hinein gebaut wo die Autos in der Mitte zweispurig parken, au?enrum fahren und Parkplätze suchen und die zugehörigen Thais dann am Rand des Stegs stehen und in die braune Suppe starren und versuchen Fische zu sehen. Dann und wann aller paar Jahre kommt mal ein Farang vorbei, der dann der Farangwatch unterzogen wird. Diesmal war ich dort. Ich hab mir derweil Thais angekuckt.</p>

<p>Anschlie?end wurde ein weiteres Kino in Bang Na der genaueren Qualitätskontrolle unterzogen. &ldquo;The Grimms Brothers&rdquo; &mdash; ein überaus guter Film. Eine Mischung aus &ldquo;Sleepy Hollow&rdquo; und &ldquo;Van Helsing&rdquo; von Terry Gilliams (was ich erst im Nachspann herausfand). Empfehlenswert. Mehr sag ich nicht. DVD-wert. Nicht VCD. Dann eine weitere schnelle Thaiverabschiedung betrachtet aus zweiter Person und ich war wieder im Hotel. REM-Phase unter anderem mit einem sprechenden Vollmond und viel blauer Farbe. Samstag war übrigens Vollmond.</p>

<p>Montag dämmerte und mit ihm ein erneuter Besuch im thailändischen Behördensystem. Eine Erfahrung die ich nicht missen möchte. Ich werde mich nie wieder über deutsche Behörden beschweren. Das sind Schlaffsäcke gegen die harten unerbittlichen uniformierten Aufrechterhalter der Ordnung in Bangkok. Ich begab mich also in das inzwischen lokalisierte OneStopCenter und stoppte. Man gab mir einen Antrag den ich gewissenhaft und wahrheitsgemä? ausfüllte und ich wartete. Dann wurde ich von einer ziemlich niedlichen Thaibeamtin (ich glaube, ich steh auf Uniformen) verarbeitet. Schlie?lich kurz vor dem Aufprall des Stempels in Pass erklärte sie mir, dass das dann 3.800 kosten würde. Hömm. Soviel Geld hat der Samuifarang um diese Jahreszeit selten noch im Gepäck also wurde auch diesmal alles amtlich Geschriebene ausgewei?t und ich gefragt &ldquo;Do you feel uncomfortable now&rdquo; &mdash; was ich lächeld verneinte. Ein paar Telefonate später erklärte mir der Assistent unserer Anwältin dann, dass das mit dem Geld durchaus so ist weil ja das Visum der Stempel im Pass und nicht der Fakt hinter dem Stempel im Pass ist. Naja. Rein rechtlich kann ich aber eine Weile mit einem entwerteten Pass mit gültigem Visum und einen gütigen Pass ohne Visum und einer Arbeitserlaubnis die für den ungültigen Pass gültig ist in Kombination von ungültigem Pass und und gültigem Pass und teilgültigem Visum aber durchaus gültig ist in Thailand leben und arbeiten. Sollte ich ein weiteres Mal &ldquo;gültig&rdquo; schreiben bitte ich um eine schnelle Exekution.</p>

<p>Ich machte noch etwas Movieshopping, erwarb einige Software in Thailizenz und begab mich nach Sai Tai Mai, dem südlichen Busterminal, um einige Stunden auf meinen Bus zu warten, Thais zu beobachten und interessante Gespräche mit Familienvätern zu führen, die Farangs normalerweise nur im Paket mit Thai- oder Farangfrauen zu sehen gewohnt sind und noch einige recht nette Töchter in geschlechtsreifen und heiratsfähigen Alter im Angebot hatten. Ich lehnte dankend trotz verschiedener eilig präsentierter Schönheiten ab. Als der Bus dann fuhr schnarchten alle Thais vor sich hin, ich durfte mir eine schlecht synchronisierte Version des schlecht gefilmten Filmes &ldquo;Pearl Harbour&rdquo; ansehen (worum gehts da eigentlich?) und gelangte gestern morgen zurück auf meine Insel.</p>

<p>Ich bin wieder hier. Müde aber zufrieden. Bangkok war schön und leider, leider, leider muss ich recht bald schon wieder hin, um endlich die Stempel in meinen Pass zu bekommen. Andere Gründe nach Bangkok zu fahren gibt es nicht. Wirklich.</p>

<p>Und Fotos? Die ersten Tage hab ich den Fotoapparat im Hotel vergessen, weil er in den Rucksack und nicht die Umhängetasche gesteckt war, wo er normalerweise erreichbar gewesen wäre (das war die dämliche Security in der Botschaft, was bittesehr glauben die soll man in ihrem hässlichen Betonklotz denn photographieren? Das Köhlerfoto? Häh?). Dann hatte ich ihn mit, wollte aber keine Photos schie?en. Drei Fotos hab ich gemacht. Für mich.</p>

<p>Und die Sache mit den Frauen? Siehe Tagline (das Ding unter dem Titel dieser Seiten).</p>

<p>PS: Bester Spruch des Wochenendes: &ldquo;Siam Square is for Teenagers, Silom Road for Gays.&rdquo;</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/09/back-from-krungthep/">Back from Krungthep</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-09-20T02:33:03&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              20.
              September
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Bin wieder da, war sehr sehr sch&ouml;n, hab aber noch keine Lust hier wieder zu schreiben, mal sehen, morgen vielleicht, oder &uuml;berhaupt nicht mehr&hellip;</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  
  <article class="">
    
    <header class="title">
      <h2 class="entry-title">
        <a href="https://samui-samui.de/2005/09/announcement-krungthep-40/">Announcement: Krungthep 4.0</a>
      </h2>
      <div class="meta">
        <div class="row">
          <div class="col-md-9 is--taglist">
            
          </div>
          <span class="col-md-3 text-sm-left text-xs-left text-md-right">
            <time class="post-date updated" datetime="2005-09-14T20:59:39&#43;0000">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
              14.
              September
              2005
            </time>
          </span>
        </div>
      </div>
    </header>
    <div class="text entry-content">
      
      <p>Werter Kunde!</p>

<p>Die <strong>grauhirn.org Senior Developing Systems Analysis Engineering GmbH &amp; Co. KG a.A.</strong> freut sich auf die baldige Verf&uuml;gbarkeit unseres beliebten Programmpaketes <strong>Krungthep</strong> in der <strong>Version 4</strong> (<em>Codename Enkelin</em>) hinweisen zu k&ouml;nnen.</p>

<p>Neben vielen Bugfixes bieten wir Ihnen ein auf Ihre W&uuml;nsche und Bed&uuml;rfnisse zugeschnittenes Programmpaket mit neuen Funktionen und Erweiterungen die wir im engen Kundenkontakt und aus den Userberichten zur letzten Version eruiert haben. Die Neuerungen umfassen unter anderem:</p>

<ul>
<li>Integration von Thai als Hauptprogrammsprache (beta, eine Funktionsf&auml;higkeit wird nicht gew&auml;hrleistet, im Bedarfsfall ist ein R&uuml;ckfall auf Englisch durch Zusatzmodule m&ouml;glich)</li>
<li>buddhismusfreundliche Programmpl&auml;tze (neu hinzugef&uuml;gt Wat Pho, Wat Mahathat)</li>
<li>Candlelightdinner-Funktion</li>
<li>Thaimovie-Erweiterung</li>
<li>Preisnachl&auml;sse auf Programmerweiterungen in Thai-Lizenz</li>
<li>Gutschein f&uuml;r einen neuen 10 Jahre g&uuml;ltigen deutschen Pass ohne Chip (Disclaimer: Bitte beachten Sie, dass Ihnen die Einreise in bestimmte Staaten der V&ouml;lkergemeinschaft mit P&auml;ssen ohne biometrische Daten erschwert werden k&ouml;nnen. Daf&uuml;r garantieren wir Ihnen, dass Sie gar nicht das Bed&uuml;rfnis versp&uuml;ren werden, mit Krungthep 4.0 in eben diese L&auml;nder einzureisen.)</li>
</ul>

<p>Einen ersten Review unseres Programmpaketes Krungthep 4.0 k&ouml;nnen wir Ihnen nach diesem Wochenende anbieten. Bitte haben Sie Verst&auml;ndnis, dass das Programmpaket erst nach eingehender Testphase f&uuml;r die breite &Ouml;ffentlichkeit verf&uuml;gbar sein kann.</p>

<p>PS: Auf diesem Kanal wird erst Dienstag wieder gesendet. Gehen Sie weiter. Es gibt nichts zu sehen.</p>

    </div>
    <footer>
      <div class="meta">
        <div class="row">

          <div class="col-md-6">
          <i class="fas fa-pencil-alt" aria-hidden="true"></i>
          Von <address class="vcard author post-author"> <span
          class="fn"> <a href="https://kollitsch.de" title="Website von Patrick Kollitsch
          besuchen" rel="author external">Patrick Kollitsch</a> </span>
           </address>
          </div>
          <div class="col-md-6 text-sm-left text-xs-left text-md-right">
          
          </div>

        </div>
      </div>
    </footer>
  </article>
  

  


<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    
    <li class="page-item">
        <a class="page-link" href="/post/" aria-label="First">
          <span aria-hidden="true"><i class="fas fa-chevron-double-left"></i></span>
      </a>
    </li>
    
    <li class="page-item">
    <a class="page-link" href="/post/seite/343/" aria-label="Previous"><span aria-hidden="true"><i class="fas fa-chevron-left"></i></span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><a href="#" class="page-link"><span aria-hidden="true"><i class="fas fa-ellipsis-h"></i></span></a></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/343/">343</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item  active"><a class="page-link" href="/post/seite/344/">344</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/345/">345</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><a href="#" class="page-link"><span aria-hidden="true"><i class="fas fa-ellipsis-h"></i></span></a></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item "><a class="page-link" href="/post/seite/400/">400</a></li>
    
    
    <li class="page-item">
      <a class="page-link" href="/post/seite/345/" aria-label="Next">
        <span aria-hidden="true">
          <i class="fas fa-chevron-right"></i>
        </span>
      </a>
    </li>
    
      <li class="page-item">
          <a class="page-link" href="/post/seite/400/" aria-label="Last">
            <span aria-hidden="true">
              <i class="fas fa-chevron-double-right"></i>
            </span>
          </a>
      </li>
    

  </ul>
</nav>





        </div>
      </div>
    </div>
    <footer id="authorinfo">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
          <div id="authorfooter">
            <h3>Patrick Kollitsch</h3>
            


	<figure class="authorimage float-left">
		
			<img 
			src='/assets/images/patrick.kollitsch.jpg'
			width="240" 
			height="180" 
	 		alt="Patrick Kollitsch"  
			>
		
		
	</figure>



<p><span class="fn n"><a class="url" href="http://kollitsch.de/"><span class="given-name">Patrick</span> <span class="family-name">Kollitsch</span></a></span> hat die ersten <span class="is-datediff" data-from="1975-07-05"></span> Tage seines Lebens hinter sich und die letzten <span class="is-datediff" data-from="2005-01-08"></span> Tage davon in <span class="adr country-name">Thailand</span> auf Koh Samui, einer kleinen aber ausreichend großen Insel im Golf von Thailand, ge- und verbracht.</p>

<p>Gemeinsam mit <a class="url" href="https://samui-samui.de/tag/shihtzu/">seinem Shih-Tzu</a> Pokki (m, <span class="is-datediff-month" data-from="2005-11-15"></span> Monate alt) bewohnt er ein kleines Haus unter Palmen in Bang Por im Nordwesten der Insel.</p>

<p>Wenn er nicht unter selbigen (den Palmen) an seinem Computer sitzt und die Systeme hinter Webseiten, eierlegenden Wollmilchs&auml;uen und Webspielereien programmiert, streift er über Samui und hält <a class="url" href="http://flickr.com/photos/schreibblogade/tags/wat">die Tempel der Insel</a> und <a href="http://flickr.com/photos/schreibblogade/" class="url">andere Objekte</a> photographisch fest oder versucht, Thai zu lernen.</p>

<p>Er schreibt auf <a class="url" href="https://samui-samui.de/">diesem Weblog</a> über das ganz alltägliche Leben als Farang in Thailand und andere Dinge, die ihn interessieren.</p>

          </div>
               
      </div>
    </div>
  </div>
</footer>
  
    <footer id="tagcloud">
  <div class="container">
    <div class="row">
      <div class="col-12">
 		
    
    
    
    
    
    
    
    
    
	        
	<h3>Themen auf Samui? Samui!</h3>

	<div class="text-center">
		
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/high-society" rel="tag" style="font-size:1rem">high-society</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/presseschau" rel="tag" style="font-size:1rem">presseschau</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/eua-sunthornsanan" rel="tag" style="font-size:1rem">eua-sunthornsanan</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/facebook" rel="tag" style="font-size:1rem">facebook</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/auswanderer" rel="tag" style="font-size:1.4053572316409797rem">auswanderer</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/oktober1976" rel="tag" style="font-size:1rem">oktober1976</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/protest" rel="tag" style="font-size:1rem">protest</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/the-library" rel="tag" style="font-size:1rem">the-library</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sprache" rel="tag" style="font-size:1rem">sprache</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/w%C3%A4rmland" rel="tag" style="font-size:1rem">wärmland</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-kultur" rel="tag" style="font-size:1rem">thai-kultur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/photo" rel="tag" style="font-size:1.642476011547092rem">photo</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/personen" rel="tag" style="font-size:1rem">personen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/shih-tzu" rel="tag" style="font-size:1rem">shih-tzu</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/mord-und-totschlag" rel="tag" style="font-size:1rem">mord-und-totschlag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tesko" rel="tag" style="font-size:1rem">tesko</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/spiegel.de" rel="tag" style="font-size:1rem">spiegel.de</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/video" rel="tag" style="font-size:2.284952023094184rem">video</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/google" rel="tag" style="font-size:1rem">google</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wuerfelquallen" rel="tag" style="font-size:1rem">wuerfelquallen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/portugiesische-galleren" rel="tag" style="font-size:1.4053572316409797rem">portugiesische-galleren</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/waldbrand" rel="tag" style="font-size:1rem">waldbrand</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/batman" rel="tag" style="font-size:1rem">batman</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tempel" rel="tag" style="font-size:1.4053572316409797rem">tempel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/jahreswechsel" rel="tag" style="font-size:1rem">jahreswechsel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/spiegel" rel="tag" style="font-size:1rem">spiegel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/faehre" rel="tag" style="font-size:1rem">faehre</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/chiang-mai" rel="tag" style="font-size:1rem">chiang-mai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wetter" rel="tag" style="font-size:1rem">wetter</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/feiertage" rel="tag" style="font-size:1.642476011547092rem">feiertage</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bombenanschlag" rel="tag" style="font-size:1.4053572316409797rem">bombenanschlag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/dunkle-ecken" rel="tag" style="font-size:1rem">dunkle-ecken</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/armee-regierung" rel="tag" style="font-size:1rem">armee-regierung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thinglish" rel="tag" style="font-size:1rem">thinglish</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/vogelgrippe" rel="tag" style="font-size:1rem">vogelgrippe</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/schildkroete" rel="tag" style="font-size:1rem">schildkroete</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kindertag" rel="tag" style="font-size:1rem">kindertag</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wie-alles-begann" rel="tag" style="font-size:1.642476011547092rem">wie-alles-begann</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/terrorismus" rel="tag" style="font-size:1.642476011547092rem">terrorismus</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/subvarnabhumi" rel="tag" style="font-size:1rem">subvarnabhumi</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/i-head-a-dream" rel="tag" style="font-size:1rem">i-head-a-dream</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kriminalit%C3%A4t" rel="tag" style="font-size:1rem">kriminalität</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/schweden" rel="tag" style="font-size:1rem">schweden</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/dies-und-das" rel="tag" style="font-size:1rem">dies-und-das</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/chirathivat" rel="tag" style="font-size:1rem">chirathivat</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/au4" rel="tag" style="font-size:1rem">au4</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/fun" rel="tag" style="font-size:1rem">fun</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/central" rel="tag" style="font-size:1rem">central</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/gnadenloses-altern" rel="tag" style="font-size:1rem">gnadenloses-altern</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/zeremonien" rel="tag" style="font-size:1rem">zeremonien</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai" rel="tag" style="font-size:1rem">thai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/maps" rel="tag" style="font-size:1rem">maps</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bhumibol-adulyadej" rel="tag" style="font-size:1rem">bhumibol-adulyadej</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/indonesien" rel="tag" style="font-size:1rem">indonesien</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/architektur" rel="tag" style="font-size:1rem">architektur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/krokodil" rel="tag" style="font-size:1rem">krokodil</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/party" rel="tag" style="font-size:1rem">party</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tiger" rel="tag" style="font-size:1rem">tiger</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/panda" rel="tag" style="font-size:2.4531904748290514rem">panda</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/david-bowie" rel="tag" style="font-size:1rem">david-bowie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/google-doodle" rel="tag" style="font-size:1.4053572316409797rem">google-doodle</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/artificial-intelligence" rel="tag" style="font-size:1rem">artificial-intelligence</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/neuwahlen" rel="tag" style="font-size:1rem">neuwahlen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/werbung" rel="tag" style="font-size:1rem">werbung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tollwut" rel="tag" style="font-size:1rem">tollwut</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-musik" rel="tag" style="font-size:1rem">thai-musik</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/crackdown" rel="tag" style="font-size:1rem">crackdown</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-style" rel="tag" style="font-size:1rem">thai-style</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/staatstrojaner" rel="tag" style="font-size:1rem">staatstrojaner</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/pokki" rel="tag" style="font-size:1rem">pokki</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/wieallesbegann" rel="tag" style="font-size:1rem">wieallesbegann</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/baeren" rel="tag" style="font-size:1rem">baeren</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tierwelt" rel="tag" style="font-size:2.284952023094184rem">tierwelt</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/pressefreiheit" rel="tag" style="font-size:1rem">pressefreiheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sicherheit" rel="tag" style="font-size:1.4053572316409797rem">sicherheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/orchideen" rel="tag" style="font-size:1rem">orchideen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/darts" rel="tag" style="font-size:1rem">darts</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/meinungsfreiheit" rel="tag" style="font-size:1rem">meinungsfreiheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/hacking-team" rel="tag" style="font-size:1rem">hacking-team</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/somchai-wongsawasdi" rel="tag" style="font-size:1rem">somchai-wongsawasdi</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/smog" rel="tag" style="font-size:1rem">smog</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/das-weite-internetz" rel="tag" style="font-size:1rem">das-weite-internetz</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thai-traditionen" rel="tag" style="font-size:1rem">thai-traditionen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/prayuth-chanocha" rel="tag" style="font-size:1rem">prayuth-chanocha</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/winter" rel="tag" style="font-size:1rem">winter</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/britney-spears" rel="tag" style="font-size:1rem">britney-spears</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tigertempel" rel="tag" style="font-size:1rem">tigertempel</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/elfenbein" rel="tag" style="font-size:1rem">elfenbein</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/botschaft" rel="tag" style="font-size:1rem">botschaft</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/hawaii-hemden" rel="tag" style="font-size:1rem">hawaii-hemden</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/musik" rel="tag" style="font-size:1rem">musik</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/gesundheit" rel="tag" style="font-size:1rem">gesundheit</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/samuisamui" rel="tag" style="font-size:1.642476011547092rem">samuisamui</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/awards" rel="tag" style="font-size:1rem">awards</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/royal-ploughing-ceremony" rel="tag" style="font-size:1rem">royal-ploughing-ceremony</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/flickr" rel="tag" style="font-size:1rem">flickr</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/streetfood" rel="tag" style="font-size:1rem">streetfood</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/horror" rel="tag" style="font-size:1rem">horror</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/natur" rel="tag" style="font-size:1rem">natur</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/news" rel="tag" style="font-size:1.4053572316409797rem">news</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/thaistyle" rel="tag" style="font-size:1.642476011547092rem">thaistyle</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/sextourismus" rel="tag" style="font-size:1rem">sextourismus</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/moped" rel="tag" style="font-size:1rem">moped</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/ernst-gemeint" rel="tag" style="font-size:1rem">ernst-gemeint</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/soosie" rel="tag" style="font-size:1rem">soosie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/elefanten" rel="tag" style="font-size:1.4053572316409797rem">elefanten</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bangkok" rel="tag" style="font-size:2.0478332431880717rem">bangkok</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/lamai" rel="tag" style="font-size:1rem">lamai</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/blutmond" rel="tag" style="font-size:1rem">blutmond</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kroenung" rel="tag" style="font-size:1rem">kroenung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/meteor" rel="tag" style="font-size:1rem">meteor</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/touristen" rel="tag" style="font-size:1rem">touristen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/astrologie" rel="tag" style="font-size:1rem">astrologie</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/fernsehen" rel="tag" style="font-size:1rem">fernsehen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/maha-vajiralongkorn" rel="tag" style="font-size:1rem">maha-vajiralongkorn</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/kalender" rel="tag" style="font-size:1rem">kalender</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/muss-man-gesehen-haben" rel="tag" style="font-size:1rem">muss-man-gesehen-haben</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/geld" rel="tag" style="font-size:1rem">geld</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/lost-in-translation" rel="tag" style="font-size:1rem">lost-in-translation</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/armee" rel="tag" style="font-size:1rem">armee</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/traditionen" rel="tag" style="font-size:1rem">traditionen</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/visarun" rel="tag" style="font-size:1.4053572316409797rem">visarun</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/bart" rel="tag" style="font-size:1rem">bart</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/soccer" rel="tag" style="font-size:1rem">soccer</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/visa" rel="tag" style="font-size:1rem">visa</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/koh-samui" rel="tag" style="font-size:1.642476011547092rem">koh-samui</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/tat" rel="tag" style="font-size:1rem">tat</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/reisewarnung" rel="tag" style="font-size:1rem">reisewarnung</a>
		
			
		    
		    
		    
		    
		    
		    <a href="/tags/unfall" rel="tag" style="font-size:1rem">unfall</a>
		
	</div>


    
	  </div>
    </div>
  </div>
</footer>
  
    <footer id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-12">
		<div class="textwidget text-center mt-5 mb-5">
          <span class="copy">&copy; 2004-2018</span>
          <a href="https://samui-samui.de/">Samui? Samui!</a> | 
          Auf <a href="http://gohugo.io">Hugo 0.53</a> geschmiedet.
        </div>
      </div>
    </div>
  </div>
</footer>

    <footer id="finisher">
  <div class="container">
    <div class="row">
      <div class="col-12" id="garuda"></div>
    </div>
  </div>
</footer>



    














<script src="/script.min.09d836cb432d4b132d0458d17663980b81995eebef8731a6936a63863248a7b0.js" integrity="sha256-Cdg2y0MtSxMtBFjRdmOYC4GZXuvvhzGmk2pjhjJIp7A="></script>
    
    <script src="https://samui-samui.de/assets/js/script-2018.1.159.js"></script>


  </body>
</html>
