/
  Accept-Encoding: gzip, deflate, br
  Link: </assets/fonts/panton/panton-regular-webfont.woff2>; rel=preload; as=font
  Link: </assets/fonts/panton/panton-regularitalic-webfont.woff2>; rel=preload; as=font
  Link: </assets/fonts/panton/panton-black-webfont.woff2>; rel=preload; as=font
  Link: </assets/fonts/panton/panton-blackitalic-webfont.woff2>; rel=preload; as=font
  Link: </assets/fonts/panton/panton-heavy-webfont.woff2>; rel=preload; as=font

/*.html
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Accept-Encoding: gzip, deflate, br

/*.manifest
  Content-Type: application/manifest+json; charset=utf-8  
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/script*.js
  Expires: Tue, 31-Dec-2020 23:59:59 GMT+0700
  X-Content-Type-Options: nosniff
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/style*.css
  Expires: Tue, 31-Dec-2020 23:59:59 GMT+0700
  X-Content-Type-Options: nosniff
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.jpg
  Expires: Tue, 31-Dec-2020 23:59:59 GMT+0700
  X-Content-Type-Options: nosniff
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.png
  Expires: Tue, 31-Dec-2020 23:59:59 GMT+0700
  X-Content-Type-Options: nosniff
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/assets/*
  Expires: Tue, 31-Dec-2020 23:59:59 GMT+0700
  X-Content-Type-Options: nosniff
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Expires: Tue, 31-Dec-2020 23:59:59 GMT+0700
  X-Content-Type-Options: nosniff
  Cache-Control: public, max-age=31536000, immutable

